校　　　門　　　前
 college gates  
「ふう、何とか間に合いそうだな」
"phew, I think I'm gonna make it."
ドン！！
bump!!
「きゃっゴメンなさい！」
"Aahh, I'm sorry!"
「いててて・・・・・・！」
"Ooouch...."
ナ７。・
p
（およっ？・・・）
(wow?...)
（うーん・・・・・・・・これは朝から縁起がいいや）
(Hmm....I think I'm lucky today)
「イタタ・・・ッ・・・あの大丈夫ですか？」
"Ouch....Are you OK?"
「俺は大丈夫だけど・・・・・」
"I'm OK but...."
「よかった」
"That's good."
「やはり・・純白はすがすがしくて大好きだな」
"I like...white, it's refreshing."
「？・・・なんの事？」
"Huh?...What are you saying?"
「あの・・・さっきからパンツ見えてるぜ・・・・」
"Em, ...I can see your knickers...."
「きゃっ！」
"Oh no!"
校　　　門　　　前
 college gates  
「エッチ！見たわね！」
"You pervert! You saw them!"
「見るなと言われても、あの態勢じゃ見ない訳には・・・」
"I didn't mean to, it was just the way we were positioned..."
「きゃー遅刻しちゃう！！この借りはいつか返すからね！！覚えてなさい！」
"No, I'm going to be late!! I'll get you for this one day!! Keep it in mind!"
「オッ・・・すごいスピードだな・・・今のはいったい誰だったんだろうか？？」
"Wow!...the speed... what was.. Who was she??"
「・・・・・・・・・・・・・」
"........."
（いかん俺も遅刻しそうだ・・・・急ごう！）
(no shit, I'm gonna be late... have to hurry!)