玄　　　　　　　関
    door way    
「あっ弓美先生だ・・・・」
"It's Miss Yumi..."
俺は声を賭けようとしたが、弓美先生は英語教師の『美樹崎』と一緒に帰っていく様子だ。
I was going to say hi, but she was on her way home with Mikisaki
「・・・・・・・・・・・・・・・・」
"......"
俺はその様子を黙って見送っていた。
I watched them leave
（何だろうこの気持ちは・・・妙に胸がムカムカするぞ）
(what is this feeling ...it's like I've got indigestion)
（『弓美先生』が、よりによって俺の嫌いな『美樹崎』と仲よくしている様子を見て嫉妬しているのか、俺は？）
(am I being jealous because Miss Yumi is with Mikisaki who I hate?)
そうしている内に、弓美先生は美樹崎の車の助手席に座り、一緒に帰って行った様子だ。
the two of them got into his car and drove off
「あっ・・・・・・・・・・・・・・」
"Oh...."
（・・・・）
(.....)
（先生だって、人間なんだから恋愛もするだろうし・・・・）
(I suppose she's got the right to fall in love...)
（・・・・エッチな事だって・・・・・・いや！待て待て！）
(...and have sex?..no! wait a sec!)
（先生が美樹崎と・・・・・・・・！！・・・・そんな事・・・・俺は考えたくないよぉ）
(Miss Yumi and Mikisaki....!!....no..I don't want to think about it.)