廊　　　　　　　下
    corridor    
「ん？　向こうにいるのは・・・美香恵と、まゆみちゃん・・」
"Huh? That's Mikae ...and Mayumi...over there.."
つ）へぼちぢちゃ
3DG010M
「あっ、現れた！」
"Oh, they're here!"
「・・・・・・・・・・・」
".........."
「あっ・・・急に用事思い出したから、それじゃあ」
"Oh....I've just remembered something, see you."
「あっ！　逃げるな！」
"Hey! You're not getting away!"
「そうよ！　＊＊＊＊！」
"That's right! ＊＊＊＊!"
「あっ！　ちょっとあなた、気安く呼び捨てにしないでよ！」
"Hey! Don't be too friendly with him!"
「なによ、私の勝手でしょ！」
"So, that's my prerogative!"
「・・・・・・・・[EB9F]」
".........."
「まあまあ、落ち着いて」
"'come on, calm down."
「じゃあ、＊＊＊＊君。　ちゃんと私から説明しといたからね」
"Well ＊＊＊＊. I've explained it."
「説明しといたって・・・？」
"Explained what...?"
「じゃあ、後はよろしくね」
"I'll leave the rest to you."
「あっ、行ってしまった」
"Woo, she's gone."
「・・・・・・・・・」
"......."
「あの、あいつ何か言ってた？」
"erm, did she say something?"
「何か言ってたら？」
"And what if she did?"
「いやその・・ハハハ」
"Well, erm...hahaha."
「やっぱり、＊＊＊＊の事キライ！」
"I hate you!"
「・・・・・・・・[EB9F]」
"........."
「・・・・・・・・・・・・・」
"........"
「・・・・・・・・・・・・・・・・・うそ・・」
"...........I lied.."
「えっ」
"Huh?"
「＊＊＊＊の、困った顔が見たかっただけなの」
"I only wanted to see you troubled."
「あっ、てめ～！」
"Youuu!"
「私も少し誤解していたし」
"I misunderstood too."
「美香恵」
"Mikae."
「なに？」
"What?"
「もしかして、嫉妬した？」
"Were you jealous?"
「なにを言うかと思えば！！　そんな訳ないでしょ！！！」
"The things you come up with!! Of course not!!!"
「顔に書いてあるぞ」
"It's written on your face."
「もうっ！　知らない！」
"Ooo! Just leave it!"
（俺も、ちょっと言い過ぎたかな）
(maybe I said too much)