浜　　　　　　　辺
     beach      
【松　平】
[Matsuhira]
「よーし、ではこれから第４５回水泳大会をはじめるぞ！」
"OK. We're going to start the 45th swimming contest!"
（体育教師の松平だ、相変わらずデックエ声をしてる）
(That's Matsuhira the P.E. teacher. He's always so loud)
【松　平】
[Matsuhira]
「いいか！今から往復２，５キロの遠泳レースだ、向こうに見える亀島の中継点を経由してこのスタート地点まで戻ってくること」
"Right, we're going to have a 2.5 km swimming race, you have to swim to that Kamejima as a turning point and come back to the starting position."
【松　平】
[Matsuhira]
「尚、今日は他の海水浴客も大勢いるからな、くれぐれも一般客の迷惑などにはならんよう気をつけるんだぞ！いいな！」
"Also there are other bathers today so don't get in their way! Got that!"
【松　平】
[Matsuhira]
「それじゃあ出場者は５分後ここの白線まで前進しろ～！　いいな！」
"Participants should line up by this white line in 5 minutes! OK?"
「さてと、頑張るぞっ」
"I'm gonna go for it."
周りには、参加する奴、見物を決め込む奴など様々である・・・。
some are participating, some have decided to watch...
「なんだ、お前も参加するのか」
"You participating too?"
「うっ、俺は男の裸は見たくないぞ・・・・[EB9F]」
"uke, I don't want to see a nude bloke..."
「フッフッフ・・・美しいだろう」
"hehehe... I'm beautiful."
「このレースで優勝すれば、全校女子生徒のアイドル間違いなしだぜ。　この美貌と肉体で勝負だ！」
"If I win this race I'll be the idol of all the college girls. I'll win with my looks and body!"
「魂胆が見え見えだな」
"We all know your intentions."
「まあレースをせずとも優勝は俺と決まっているようなもんだがな、せいぜい無駄な努力をするんだな・・・・ハーハッハッハッハッハ」
"I'm gonna win this race anyway so why don't you all go home? hahahahaha...."
「相変わらず、自信過剰な奴だぜ」
"He's so full of himself."
「＊＊＊＊、ガンバ！　応援しているからネ！」
"＊＊＊＊, good luck! I'm cheering for you!"
「美香恵・・・うれしいなあ・・・優勝したら何かくれ！」
"Mikae...thanks...give me something if I win!"
「う～ん、何がイイ？」
"emm, like what?"
「そうだな・・・・・・・・・」
"Let's see....."
「美香恵のくちづけ」
"A kiss."
「エッ？」
"What?"
「美香恵のく・ち・づ・け！」
"A k.i.s.s.!"
「今日は耳がおかしいのかしら、何も聞こえないわ」
"Pardon? My ears are funny today, I can't hear anything"
「・・・・・まあいいよ、頑張るからさ応援たのむぜ！」
".....never mind. I'll do my best so support me!"
「・・・・・・・・別に考えといてもいいわよ・・・・」
"........I'll think about it...."
「えっ何が？」
"About what?"
「やあね、応援よ！お・う・え・ん！」
"Supporting you. I'll cheer for you!"
「・・・・・・・・・応援ね・・・まあいいか」
"........Cheering...OK then."
「よおっ！＊＊＊＊、お前出場するのか？・・俺は見学だ」
"Hey ＊＊＊＊, you in the race?...I'm watching."
「何だ、どうしてだよ？」
"Why's that?"
「俺は泳げないんだ・・・・・」
"I can't swim...."
「あっ・・・そういや、そうだったなスマン・・・」
"Oh... that's right, sorry I asked...."
「いいよ、俺の分まで頑張ってくれ。俺はボートから優雅に見学してるからさ」
"Don't worry, you swim for me too. I'll be watching from the boat."
「それより、天気が気になるな・・・」
"It's just, the weather bothers me..."
「天気？」
"The weather?"
「向うの空が黒く曇って来てるぞ・・・降らなきゃいいが」
"The sky's clouding over... hope it doesn't rain."
「よおっ！＊＊＊＊じゃん」
"Hey! ＊＊＊＊."
「あっ智恵美ちゃんだ」
"Hi Chiemi."
「へぇ、＊＊＊＊も泳ぐのかい今日は？」
"So, you're swimming too?"
「ああそうだよ・・・・」
"That's right..."
「だろぉ？わかるか？やっぱり」
"I'm looking forward to this."
「なんだかすげえ興奮してくるぞ」
"I'm getting really excited."
「嬉しいこと言うじゃない、なんなら触ってもいいぜ」
"I'm happy. You can touch me if you want"
「本当？」
"Really?"
「それでは遠慮なく・・・・さわさわさわ」
"If you say so....har har har"
「ばっばか！！　冗談だぜ冗談！　本気にしたか？」
"It was a joke! Get off me you idiot!"
「ぐおー！そんなぁ・・・・」
"Oh, come on...."
「アハハハッ、じゃあな！＊＊＊＊！」
"Hahaha, see 'ya!!"
「ちっ・・・（いかん、少しモッコリしてしまった）・・」
"Damn....(I am bulging)..."
「水着か・・・じゃあ私は！」
"I can see you...."
「勿論！中身の方は数百倍可愛いぜ！」
"Of course! You've got something hundreds of times cuter under that wrapping!"
「ハハハ、お世辞がうまいんだな！＊＊＊＊は」
"Oh ＊＊＊＊, you're so sweet with words."
「じゃあな、友達待たせてるからまた後で！」
"My friends are waiting so see you guys later!"
（・・・・・・・・・・・・女ごころって難しいな・・）
(........women are so difficult...)
「・・・あれ？あそこにいるのは」
"....Huh? That's..."
「あっ、＊＊＊＊さん・・・・こんにちは」
"Oh ＊＊＊＊....hello."
「今日はとっても暑いですね・・・・」
"It's really hot today...."
風がすこし吹くと、彼女の白いスカートがヒラヒラとたなびいて、白く美しい太股がまぶしく見え隠れしている。
when the wind blows her white skirt flutters and her beautiful white thighs are exposed
「みゆきちゃん、見えそうだよ・・・」
"Miyuki, I can almost see..."
「何が見えるんですか？」
"What can you see?"
「い、いや・・・そのね」
"er..erm... well..."
「？」
"?"
「さっきから、何人もの知らない男の人が声をかけて来るんです」
"A lot of men have come up and started to talk to me."
「な、なんていうふうに？」
"Wha.. what do they say?"
「一緒に車でドライブしないか・・・とか」
"Do you want to go for a drive...and..."
「とか？」
"And?"
「電話番号教えて・・・とか」
"What's your phone number...."
「ナンパされかかったんだ！」
"They were trying to pick you up!"
「・・・・あっ、これがナンパなんですね！」
"....Oh, is that what is was!"
（・・・・・[EB9F]）
(......)
（なんだか、純心な少女が飢えた狼達に連れ去られそうな感じで危なっかしいなぁ）
(It's as if wolves were trying to take away an innocent little girl)
「みゆきちゃん、知らないお兄さんにはついていっちゃ駄目だよ」
"Miyuki don't follow any strangers."
「ウフフッ・・・＊＊＊＊さんて、なんだかお父さんみたいな事いうんですね」
"....＊＊＊＊, you sound like my father."
「お父さんはちょっと抵抗があるなぁ・・・・せめてお兄さんにしてよ」
"I oppose being called a father... at least make it brother."
「私、一人っ子だから・・・」
"I'm the only child..."
「じゃあ、お兄さんに叱られるから知らないお兄さんにはついていかないようにします・・・・お兄さん！」
"Then, I won't follow strange men 'cause my brother will be cross with me....OK brother!"
「なんだか、ややこしい言い回しだけど・・・まっいいか」
"This is getting a bit confusing but...OK."
彼女は白い太股をチラチラさせながら微笑んでいる。
her white thighs are showing as she smiles
「でも私、スクッチするのに忙しいから逃げまくってるんです」
"But I'm running away 'cause I'm busy sketching."
「ところで、何を描いているの？」
"What are you drawing?"
「あの・・・・実は、水着姿の人を・・・・ちょっと・・・」
"erm...well, people in....swim wear..."
「へえー、なんか難しそうだね」
"Right, sounds difficult."
「動きがあるので、とても大変なんです」
"There's a lot of movement so it is hard."
「・・！・・じゃあさ、俺がモデルになってあげようか？」
"...!...then should I be your model?"
「えっ！いいんですか」
"Oh will you!"
「ああ、いいよ」
"Sure."
「うれしいですぅ・・・＊＊＊＊さん・・・」
"This is great....＊＊＊＊..."
「でも、＊＊＊＊さん水泳大会に出場するんでしょう？」
"But aren't you in the swimming race?"
「あっそうか・・・」
"That's right..."
「ありがとう、その気持ちだけ受け取っておきますわ」
"Thanks for the offer though."
「じゃあさ、また今度別の機会にモデルになってあげるよ」
"Then how about me being a model for you some other time?"
「・・・・・・ほんとうに？」
"....Really?"
「ああ、こんな俺でよければ」
"Yeah, if you don't mind drawing me."
「楽しみにしてます・・・・・・・・・・ポッ」
"I'll look forward to it.....(blushes)"
「じゃあね、みゆきちゃん」
"See you, Miyuki."
「＊＊＊＊さんも頑張って下さいね・・・ファイトォ！」
"＊＊＊＊ take care....go for it!"
「・・・・・・・あっ」
".....oh!"
ドサッ
falls down
「！！みゆきちゃん！！」
"!!Miyuki!!"
「・・・・・・・・・・・・・・・・・・・・・・・・・」
"........."
「突然倒れちゃったぞ！・・・みゆきちゃんしっかりして！」
"She just fainted!...Miyuki, you OK!"
俺はみゆきの肩をゆらした。
I shake Miyuki
「・・・・・・・・ハッ・・・・＊＊＊＊さん・・・」
".......mmh, ...＊＊＊＊..."
「みゆきちゃん！　大丈夫かい？　しっかりして！」
"Miyuki are you OK? Hold on!"
「・・・わたし、頭がクラクラッとして・・・何だか・・・」
"...I felt dizzy and ...I..."
「・・・でも、もう大丈夫です」
"...but I'm OK now."
みゆきは、うつろな目で答えた。
Miyuki answers with vacant eyes
「！！・・・・暑さのせいだね、きっと。無理するから・・・」
"!!....It's because of the heat. You shouldn't force yourself...."
俺は彼女の額に手をあてた。
I put my hand on her forehead
「はずかしい・・・・私、体が弱いから・・・」
"I'm ashamed...I'm so weak..."
彼女の汗が手の平にびっしょりとつく。
my hands are full of her sweat
「・・・・・・・・・」
"......"
「日陰で休んだほうがいいよ、僕が一緒に・・・」
"You better rest in the shade, I'll take..."
「みゆきちゃん！！　どうしたの、大丈夫？」
"Miyuki!! What's wrong?"
「おっ、美香恵か」
"Oh, Mikae."
浜　　　　　　　辺
     beach      
「どうしたの？　まさか＊＊＊＊！　何か変なコトしたんじゃ」
"What's wrong? ＊＊＊＊! Did you do something to her?"
「とんでもない！　俺は」
"No way! I..."
「＊＊＊＊さんは・・・私の事を介抱してくれてただけですぅ」
"＊＊＊＊...took care of me."
「本当？だったらいいけど」
"Really? OK then."
「ちぇっ！」
"Yeah thanks!"
「私・・・今日は帰ります・・・残念だけど」
"It's a shame but... I'll go home."
「それじゃあ、私が家まで一緒に送っていくよ」
"Then I'll go with you."
「ごめんなさいね美香恵さん・・・」
"I'm sorry Mikae..."
「後は私に任せて、＊＊＊＊はもういいから水泳大会ガンバりなさいよ！」
"Leave it to me. You just go and do your best in the race!"
「そうか、じゃあ頼んだぞ美香恵！」
"OK, take care of her, Mikae!"
（さて、そろそろ・・・・）
(Right then.....)
【松　平】
[Matsuhira]
「よ～し集ったな、いいか皆頑張れよ！」
"Good you're all here, do your best!"
【松　平】
[Matsuhira]
「俺の合図でスタートだぞ、いいか～・・・・・・・・・・・・・よおぉぉぉぉぉぉぉぉぉぉい・・・・・・・・・・・ドン！！」
"Get ready, on your marks..........readddyyyy ....go!!"
【松　平】
[Matsuhira]
「・・・と言ったらスタートだぞ」
"....Is what you start on."
【生　徒】
[student]
「センセー・・・古いネタつかってんじゃないよ～・・・・・・・ぶ～ぶ～！」
"Mr Matsuhira, that's such an old gag..... (boo-ing)"
【松　平】
[Matsuhira]
「いや、お約束と言うやつでな、毎年これをやらんと気が済まんのだ。わっはっはっはっはっはっはっはっはっはっはっはっは」
"It's my usual. I have to do it once a year to feel right. HAHAHAHAHAHAHA!"
【生　徒】
[students]
シーン
(deadly silence)
（このシラクタ雰囲気を何とかしてくれっ・・・・[EB9F]）
(someone do something about this atmosphere....)
【松　平】
[Matsuhira]
「ヨーシ・・・今度は本当だ！いいか～？」
"Right...this time it's for real! On your marks...."
【松　平】
[Matsuhira] 
「よおぉぉぉぉぉぉぉぉい・・・・・・・・・・・・ドン！！」
"readddyyyy........go!!"
男たちは一斉に走り出し、そして海に飛込む。
guys all run out and jump into the sea
　　　　海　　　　
      sea       
泳ぎはじめて１０分経過。
10 minutes later
（・・・遠泳ってのは結構ツライもんだな・・・泳げど泳げど島は全然近づいて来るように見えないぞ、どうなってるんだ・・これは・・・・・ハアハア・・・・・・・・・・）
(long distance is quite hard.... you swim and swim and the island is still so far away, what's going on.......... (pant, pant)........)
（３年生は強制参加じゃないんだから、浜辺で見学でもしてればよかったかなぁ）
(this wasn't compulsory for seniors, I should have watched at the beach)
（・・・・・ハア・・・ハア・・・・・）
(...... (pant pant).....)
（くっそう、みんな思ったよりもスピード速いな・・・俺も自信がない訳じゃないけど、・・・フウフウ・・・気が焦ってくるぜ・・・・・ハア・・・）
(shit, they're all quite fast... not that I've lost confidence..... phew.... it's making me hasty....... (pant)...)
（？？？？・・・・・ん、今誰か女の声が聞こえたような？）
(???.....Hmm, did I just hear a womans voice?)
【悲　鳴】
[scream]
「キャッ！！・・誰・・・た、助け・・・・・・・・てっ・・・・・・・ゴボゴボ・・・」
"Aahh!!.. some.... h...help.....gulp..."
（・・・・！！やっぱりそうだ、むむっ後の方向から聞こえるぞ）
(...!! I did hear it, from over there)
（どこだ・・・後の方か・・な・・・？？・・）
(where is it.... over there...?? ....)
【悲　鳴】
[scream]
「・・・ごぼっ・・・ゴッ・・・キャッ・・・・・・・」
"gulp....wah...som....hel......"
（・・アッ・・あれは・・・！）
(Oh, ..this is ....!)
「・・ゴホッ！・・ゴホッ！・・たっ・・・助けて・・・・・・・・・・あっ・・足が～！！・・・」
"..gulp..wah....help...wah....my....leg...."
（レースの方が大事だな、無視していようか・・・・）
(the race is important, I should ignore...)
【悲　鳴】
[scream]
「キャアーッ・・・・お・・溺れる・・・・・！」
"Aaaahh! ...I'm...drowning....!"
「これは・・・大変だ！人が溺れかかっている声だぞ！」
"This is.... someone's drowning!"
「こうしちゃいらんねえ・・・！」
"I can't be doing this...!"
俺は、遠泳レースを無視して、声の方向を探してみた。
I quit the race and look in the direction of the voice
ナけ。・
p%
「大変だ、女の子が溺れてるぞっ！！」
"Oh no! A girl's drowning!!"
「きゃあ！！・・・あ・・・足が吊って・・・・・・ゴボゴボゴボ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・」
"Aaahh!! fo..foot is cramped.....gulp..gulp............"
そこには見た感じ１１～１２才程の少女が必死でもがいていた。
a girl, about 16 or 17 years old was struggling
（だめだ、このままではどんどん沈んでいってしまう、助けてあげないと！）
(she's really going to drown, I have to help her!)
「・・・・ウッブ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ゴボ・・・・・・・・・・・」
".......wahhh...........glup........"
「おいっ！！さあ暴れないでおとなしくしてるんだぞ！！」
"Hey!! Don't move, calm down!!"
「きゃあっ・・・・・早くぅ・・・足がっ吊って・・・・しま・・・・て・・・あ～ん・・・助け！！・・・ごぼ・・」
"Aaahh...hurry...leg..cramp....wahhhh..aah...help...gulp."
ガバッ！！
squeeze!!
いきなり女の子はしがみつくように俺の腕をしっかり握った。
the girl suddenly held tightly onto my arm
「うわっ、体勢が崩れるっ・・・・これじゃあ俺まで溺れてしまうぞ！」
"Ahh, I'm loosing balance...at this rate I'll drown too!"
女の子は必死に俺の体にしがみついている。
the girl hold on even tighter
「・・うががっ・・・何とか俺が後に回りこんで・・・・・体制を整えなければ・・・いけないっ、これじゃあ・・！！」
"...glug... I have to get behind her...get my balance...if  I don't I'll...!!"
「う～んっ！」
"gaaah!"
俺の背中のあたりに少し小さめの胸の感触が押しつけられる。
I feel small breast press against my back
（・・・小柄な娘だけど、しがみつく力がすっごく強いぞ・・・・・・・・・・・・・・・・・・・・・・あれっ？）
(...she's a small girl but she's got so much strength .........huh?)
「・・ごぼっ・・・・・・・・・・・・・・」
"...glup......."
急に女の子の力が抜けていく・・・。
suddenly the girl looses strength
「・・・・・！！！・・まさかっ！！」
"....!!!..Is she?!"
俺は力の抜けた女の子の後側に回り込み、左腕を彼女の脇の下から首に回して体が上向きになるように整えた。
I swam to the back of the weak girl and put my left arm from under her, around her neck so she would face up
「おっおいっ、返事しろ！！・・大丈夫かっ？」
"Hey, answer me!! You OK?"
「・・・・・・・・・・・・う・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・うん・・・・・・」
".....hmm?!?........"
女の子は目を閉じたままうつろな返事をしている。
she answered vacantly with her eyes closed
「やばいぞ、かなりぐったりとしている・・・こりゃ急いで岸まで連れていかないと」
"Damn, she's pretty weak...I have to hurry to the beach."
　　　　海　　　　
      sea       
あたりを見ると本来の遠泳コースを大きく外れていた事に気がついた。
I looked around and discovered I was way off course of the race
約１００ｍ程前方に、コースとは別の小さな島が見える。
about 100 meters ahead was a little island
「あっ、あそこまでなら何とか泳ぎつけるぞ・・・」
"Great, I can make it to there...."
（それまでこの娘はもつだろうか・・・・とにかくやるしかない）
(I hope she makes it....I have to try)
俺は女の子の容態を気にしながらも、全力で小さな島へと泳いでいく。
concerned for her state, I swim as fast as I can
無　　　人　　　島
deserted island 
足が海底につくほど島に近づくと、俺は両手で脇に手をまわして女の子を力まかせに引っ張って浜辺まで行く。
as soon as my feet touch the sea floor, I pull the girl with all my strength toward the beach
「ハアッ、ハアッ・・・ハア、全身疲れて体が重く感じる・・・・この娘は大丈夫か？」
"(pant, pant..)I'm so tired my body's heavy...is she OK?"
「・・・・・・・・・・・・・・・・・・・・・・・・・・・・」
".........."
ぐったりとして、返事がない。
she's limp and doesn't answer
「水をかなり飲んだみたいだな・・・・駄目だ、意識がないぞ・・・どうしようか・・・・・・・・・・・・・・・・・・・・・・」
"she must have swallowed lots of water...she's unconscious ...what should I do....."
俺はその娘を上向きに寝かせて、見降ろす。
I lie her on her back and look down on her
「昔一度だけ人口呼吸の練習を学校で習った事があったが・・・・上手く出来るか保証出来ないけれどこの場所では、俺がやるしかない・・・」
"I remember we had first aid practice at college once.... I don't know if it's gonna work but I'm the only one who can do it here...."
「・・・・・・・・・・・・」
"............"
ひ？！け
@ 
俺は女の子の上に跨がり両手で胸を押す。
I get over her and press down on her chest
リズミカルに１０回程押すが・・・女の子の反応はない。
I press down 10 times but.... she doesn't respond
少し小さめだがプクッと膨れた胸の感触にドキッとしていた。
I was embarrassed at the feel of the small but round breast
（いかんいかん、こんな小さい娘相手に何を考えてるんだ・・・・俺はいったい）
(No, no. What am I thinking of..... .)
「頼むよ・・・・何か反応してくれェ・・・・・」
"Please.... respond...."
頭の中にどうしようもない不安がよぎった・・・・・・・・・・
a terrible feeling of anxiety passed through me....
しかしその時・・彼女の眉がビクンと少し動いた。
but then her brow moved a little
「おっ！今確かに眉が・・・・・・頑張れよ！・・・・死んだりすんじゃないぞっ！」
"Hey! Her brow moved...come on! ...Don't die!"
ひ？！ひ
@@
俺は女の子のアゴを上に引き口を開けさせ、口を付けて息を吹き込む。
I pulled the girls chin forward, opened her mouth and breathed into it
「フゥー・・・・フゥー・・・・フゥー・・・・はあっ」
"(blow...blow...blow...)"
俺は、柔らかな唇の感触にすこしドキッとしていた。
I was excited by the feel of her soft lips
（こんな時に何を考えているんだ・・・俺は）
(What am I thinking of at such a time...)
「フウゥー・・・・フウゥー・・・・フゥゥー・・・・・ぱあっ・・・・・・・・・・・」
"(blow...blow...blow...)...."
女の子の体がビクンと揺れ、その後間を置いてゴホゴホとせき込んだ
the girls body jerked and seconds later started to cough
「おっ！意識を取り戻したか・・・！！」
"Oh! She is conscious.....!!"
「・・ゴホッ・・・・・・・・・・・・・・・・・・う～ん・・」
"...cough.......urmmmm..."
しかし、女の子はうなりながらも未だぐったりとしている。
even though she was mumbling she was still limp
俺は彼女の胸をさすりながら言った。
I rubbed her chest and said
「吐きだせ、みんな吐きだしてスッキリしてしまえ・・頑張れよ」
"Spit it out, spit it all out....come on"
その時ほっぺたに冷たな物がポタポタと落ちてきたのに俺は気づいた。
just then I realised something cold hitting my cheeks
「なんだ？」
"What?"
空を見上げると突然に雲行きがおかしくなって来ていた、ポタポタと落ちる雨の数がしだいに多くなっていく。
I looked up and saw the clouds gathering, the rain was starting to fall harder
「ゲゲッ！！こんな時に雨かよ！！どうしようか？・・・・」
"Shit!! Why does it have to rain now!! What should I do?"
最悪なタイミングに俺はあわてながらも、とっさに女の子を両手で抱き上げて立ち上がった。そして、雨のしのげそうな避難場所を必死になって探した。
This was really bad timing but I carried the girl and looked frantically for a place we could stay
「向こうのほうに大きな木があるな、よしっあそこに緊急避難だ」
"There's a big tree over there, we might find refuge there."
そう決めると彼女を抱きかかえて走りだす。
I held her in my arms and ran
「はあはあ、結構重いなあ・・・」
"phew, she's pretty heavy..."
俺はブツブツとつぶやきながらも大木の下までたどり着き、ゆっくりと根の上に腰を下ろした。
I kept mumbling but got to the tree and sat down on it's roots
「ふうっ・・ここならいいや」
"phew, this'll do."
あたりは突然の雨にみまわれている。遠くの空を見ると晴れているので、そう長くは続かないだろう。
we were surrounded by rain but the distant sky was clear so this rain shouldn't last long
女の子は俺の丁度股の上に座る形でぐったりとしている。
she sat motionless between my legs
（うわっ・・なんだか壊れてしまいそう・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・細い体だなあ・・・・）
(she looks so fragile........so thin.....)
「・・・うっ・・ううん・・」
"....er...ermm..."
（おやっ？気がついたのかな？）
(Oh? Is she coming around?)
「・・・・・・・・・・・・・」
".........."
「・・・・・・・・・・・・・・・・・あっ・・・あれえ？」
".......Oh....what....?"
「・・・気がついたかい？」
".....Are you okay?"
「・・・・・・ここは？？・・・・・・」
".....Where am I?......"
「あれっ・・海の中で・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・私・・助かったの？」
"Wait...I was swimming.........I ...was saved?"
俺は胸の中がスッと楽になっていく感覚を感じていた。
I felt something let go inside of me and was relieved
「よかったあ～・・・・一時はどうなるかと思ったよ・・・・・・・・・・大丈夫？気分は悪くない？」
"Thank god....I was really worried.....Are you OK? Are you ill?"
「喉の奥がカラカラして・・・・・・・・う～ん、カラカラしてるよぉ～・・・」
"The back of my throat's dry....ooh, it's so dry..."
「海水を少し飲んじゃったからだろうな・・・きっと」
"It's because you drank sea water...probably"
「おにいちゃんが亜里沙の事助けてくれたんだね」
"Did you save Arisa?"
「亜里沙・・亜里沙っていうんだ名前、可愛い名前だね」
"Arisa, your name's Arisa, that's a sweet name."
「・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ポッ」
"......................(blushes)"
亜里沙は僕の顔をジーッと見つめてすこし赤くなっている。
Arisa is staring at my face and is blushing
「・・・・お・・・おにいちゃんは？」
".....Wha..wha..what's your name?"
「あっ名前ね・・・・＊＊＊＊っていうんだ」
"Oh, name......It's ＊＊＊＊."
「＊＊＊＊・・・＊＊＊＊おにいちゃんね！おにいちゃんが亜里沙の事助けてくれたんだね～[EBA8]きゃっきゃっ」
"＊＊＊＊...OK, ＊＊＊＊! You're the one who saved me."
そう言うと亜里沙は俺の膝の上で無邪気にはしゃぎだした。
as she said that she became high spirited and moved about on my lap
「わっ！そ、そんなに動かないで！」
"Wow, don't move so much!"
「きゃっきゃっ[EBA8]」
"Yeeeaaa"
亜里沙はもうすっかり元気そのものに戻ったような明るい笑顔を見せて、はしゃいでいる。そして亜里沙の小柄なおしりが、丁度俺の腰の上あたりでプリプリとこすれる・・・・。
Arisa is smiling and full of energy. her little bottom rubs against my hips...
「あっ、やべぇっ・・・・」
"Oh, shit..."
「にゃん・・・・・・・アレッ？」
"Wha....Oh?"
（まずい、俺とした事がこんな時にモッコリしてしまいそうだ）
(Damn, why am I getting horny at a time like this?)
「・・・あれ？　何だか変・・？？？」
"...um, it's kind of weird..???"
亜里沙も自分のオシリのあたりの異物感に気がついたようだ。
seems like Arisa's noticed the change under her bottom
「亜里沙ちゃん！ちょちょっと、ひざの上から降りてくれるかい？」
"Arisa! Ca..can you just get off my lap?"
「ウン！・・・・でも・・・・？？」
"Yes!.....but!...??"
俺は急いで腰を離すと、少し前かがみ状態になっていた。
I quickly moved away and found myself bending forward slightly
「？？・・・おにいちゃん、大丈夫ぅ？？」
"??...Are you OK?"
「ハハハ、いや何でもないからね・・・・ハハハ」
"Hahaha, it's nothing, ...hahaha."
「どうしたのぉ何か顔が真っ赤だよぉ？」
"What's wrong? Your face is all red"
「いや、子供にはわからない複雑な訳がイロイロとあるのさ」
"Oh, that's one thing you need not know"
「ああっ亜里沙は高１だよ、もうっ！子供なんかじゃないんだからね」
"Hey, Arisa is in college! I'm not a child."
「エッ・・高１？」
"What...college?"
（どう見ても小学生くらいかと思ってた）
(she looks like she's in elementary college)
「もうっ！・・・・ぷんぷん！」
"Hey!...I am"
「明愛の生徒じゃ・・・ないね」
"You're not a Meiai ...student."
「私、如月女子高なの・・・今日は、明愛の水泳大会があるっていうから見物していたんだけどぉ」
"I go to Kisaragi girls college...I heard it was Meiai's swimming contest so I came to watch."
「危ないから、無理な泳ぎかたしちゃ駄目だよ！」
"It's dangerous, you shouldn't force yourself!"
やがて十分程の時が過ぎた・・・。
10 minutes pass by
「あっ、晴れて来たぁ！」
"The sun's coming out!"
（ようやく雨が上がってきたな・・・・・・）
(It's finally clearing up....)
その時
just then
無　　　人　　　島
deserted island 
「・・・オーイ・・・誰かいるかー・・・！」
"...Hey....anyone there...!"
（ん？この声は・・・・）
(??? that voice is....)
「・・・・いたら返事しろ～・・・・」
".....answer me....."
「あっ・・・カッちゃんだっ！」
"Oh,...it's Kattchan!"
「エッ？」
"What?"
「和彦！」
"Kazuhiko!"
「こらっ亜里沙！何やってたんだ。行方不明になって心配したんだぞ・・・あれっ？＊＊＊＊も、どうしたんだ？」
"Arisa! Where have you been. I was worried about you....  Hey ＊＊＊＊, what are you doing here?"
「カッちゃんっ・・・この人、亜里沙が溺れそうなとこ助けてくれたんだよっ！」
"Kattchan...he saved me from drowning!"
「本当か！・・・＊＊＊＊すまねえな、妹を助けてもらって」
"Really!...Thanks for saving my kid sister ＊＊＊＊."
「妹っ？！　お前の妹だったのか・・・オドロイタ」
"Sister?! She's your sister....sheez"
（妹がいるというのは聞いていたけど、実際には会った事がなかったよな・・・）
(sure I knew he had a sister but I'd never met her...)
「コラッ、おめえもちゃんとお礼したのか！」
"Oi, have you thanked him properly!"
「なんだ、カッちゃんと知合いだったの・・・＊＊＊＊さん」
"You knew each other....＊＊＊＊."
「＊＊＊＊、お前たしか水泳大会の途中だったハズだけど・・・・いいのか？レースの方は・・・」
"＊＊＊＊, weren't you in the swimming contest....what about the race?...."
「いいよ、そんなのより人の命の方が大切だろ」
"Never mind. Life's more important."
「・・・・・・・・・・・・・・・ポッ」
".........(blushes)"
「本当に世話かけちまったな・・・・・・いつか必ずこの礼はするからな」
"I really appreciate it.....I owe you one."
「いいよ、いいよ・・気にすんなよ」
"Don't worry...forget it."
「・・・・ドキドキ・・・・」
"......(thump thump)....."
「ここまでボートで来たんだ、よかったら浜辺までいっしょに帰ろうぜ」
"I came here on the boat, you want a lift back?"
「ああ、そうするか」
"Why not."
浜　　　　　　　辺
     beach      
そうして俺たち３人は浜辺までボートに乗って帰ってきた。
and so the 3 of us went back to the beach by boat
つ（むぼちぢち
3JG010
「じゃあな、＊＊＊＊また今度」
"See you soon ＊＊＊＊."
「ああ、それじゃあな」
"Yeah, see you."
「・・・・あっ・・・あのお・・・・」
 ".....er, excuse me....."
「今日は大変な日だったな、もうあんまり無理な泳ぎはするんじゃないぞ！」
"It was quite some day today. Don't try anything too drastic next time!"
「今日はゴメンなさい・・・・・・・・・あの・・そのぉ・・」
"I'm sorry.....and ...er..."
「あっ、こっこれあげるぅ・・・」
"erm, here..."
そう言うと亜里沙は小さなペンダントを手渡した。
Arisa handed me a small pendant
「・・・？・・・いいの？」
"....?...for me?"
亜里沙はコクンと無言で頷くと、もじもじしながら振返り足早に走り出していった。
Arisa just nodded. she turned away and ran off quickly
「・・・・・・・ふふっ結構可愛い所あるなあ」
"......hah, she's pretty cute."
「おやっ、＊＊＊＊ドコいってたんだ？レースを抜けだして」
"Hey ＊＊＊＊, where have you been? You left the race."
「悪いが予定どうり優勝はこの俺が頂いたよ・・・・・・・・・・まあ当然の結果だったがな、はーはっはっはっはっは！！」
"Too bad. I've won the race ....... as expected, haha hahaha!!"
【女の子集団】
[group of girls]
「キャー！　俊雄～っ！　まって～！」
"My god! Toshio! wait!"
「おっといかん！　もてすぎるのも辛いよ・・・フッ」
"Dear me, that's the trouble being too popular..."
【女の子集団】
[group of girls]
「キャー！　向こうにいったわよぉ～！」
"Hey! He's over there!"
ズドドドドドドドドドドドドドドドドトォ！
stampeed!!!
（・・・・・・）
(........)
どうやら、レースの方は天候に関係なく無事に終了したみたいだ。
seems the weather didn't have much effect on the race
「＊＊＊＊」
"＊＊＊＊."
「あっ美香恵・・・・・」
"er, Mikae....."
「ドコ行ってたの？・・・・・・・レースの途中でいなくなったんですって？」
"Where were you?.....Where did you go during the race?"
「いや、違うんだ！これには訳が・・・・」
"erm, wait. There's an explanation..."
「＊＊＊＊らしくないわ、そんなの！」
"It's not like you!"
「言い訳なんて聞きたくない！　それじゃね、バイバイ」
"I don't want to hear any excuses! Bye!"
美香恵は怒って行ってしまった。
Mikae's pissed off
「あっ待てよ・・・・・・」
"Wai..wait...."
（・・・・まさか、嫌われたかな・・・・・・）
(.....is she really pissed off with me?.....)
こうして、ハチャメチャな水泳大会の１日は終わった。
and so the disastrous day was over
自　分　の　部　屋
    my room     
「・・・・・・・・・・」
"........."
俺はそのままベッドの上に横たわった。
I just laid there on the bed
「・・・うう・・・・・つかれたから、このまま寝てしまおう・・・」
".......hah....I'm so tired I'm gonna go to sleep...."
「・・・・・・・・・・」
".........."
「グウ・・・グウ・・・グウ・・・」
"(snore...snore....snore...)"
選択
choice
【智恵美っていい体してるな】
[Chiemi, you've got a great body]
【その水着とっても可愛いね】
[That's a cute bathing suit]
選択
choice
【探　　す】
[look for]
【探さない】
[doesn't look for]
ふ。
B
選択
choice
【胸を押してマッサージをする】
[massage her chest]
【人　口　呼　吸　を　す　る】
[mouth to mouth resuscitation]