浜　　　　　　　辺
     beach      
（先日、えらい目に会った海岸だ・・・・・なぜかこの場所に足が向いてしまったぞ・・・・・）
(it was a nightmare the other day...somehow I've come here again...)
「じいぃぃ～・・・・・・・・」
"(stare)...."
「おやっ、キミは確か亜里沙ちゃんだったよね」
"You're Arisa, right?"
「・・・・・・アッ・・・・・あのお・・・・・そのお・・・・・・・・・・・・・もじもじ・・」
"....u..urm....I....ermm.."
「ん？・・・どうしたの？」
"?...what is it?"
亜里沙は真っ赤な顔をさせてモジモジしている。
Arisa has gone red and is unable to say a word
「うううん・・・やっぱり何でもない！」
"uummm...it's nothing!"
タッタッタッタッタッタッタッタッタッタッ・・・・・。
tap tap tap ....(runs away)
「どうしたのかな？」
"What was that about?"