「え～と、たしか美香恵の電話番号は・・・」
"Errm...Mikae's phone number is..."
ぴ・ぽ・ぱ・・・ぽ・ぽ・ぴ・・ぷ・ぴ・・・・・・・・・・
0181-699-2199.... pi..pi.pi.pi..pi..pipi..pipi..pipi.....
・・・・・・・・・・・・・・・・・・・
.......
トゥルルルルルル・・・・・トゥルルルルルル・・・・・・
ring.....ring.....
ガチャッ
click
「はい、森川です・・・」
"Hello, Morikawa speaking..."
（おっ、美香恵の声だな）
(it's Mikae's voice)
「はあっはあっ・・・」
"Har har..."
「・・・？？・・・」
"...??..."
「・・・・はあっはあっ・・・お姉さん・パンツの色は・・？」
"...har har...what colour are your knickers...?"
「キャッ！！・・・・ヘンタイ！！」
"Oh!!....You fucking Pervert!!"
ガチャッ！！！
slaamm!!
「・・・・・・・・・・・・・」
"......"
「・・ハッ・・いかん、俺は何故あんな事を・・・・」
"...damn...why did I do that...?"
（美香恵が相手だと、どうも悪ふざけしたくなるんだよな）
(when it's Mikae I have a habit of fooling around)
「もっ、もう一度電話を・・・・」
"I...I'll call her again..."
「ぴ・ぽ・ぱ・・・ぽ・ぽ・ぴ・・ぷ・ぴ・・・・・・・・・・」
Click... pi.pi.pi.pi.pi.pi.pi.pi.pi.pi.pi..
・・・・・・・・・・・・・・・・・・・
..........
トゥルルルルルル・・・・・トゥルルルルルル・・・・・・
ring.....ring...
トゥルルルルルル・・・・・トゥルルルルルル・・・・・・
ring.....ring...
トゥルルルルルル・・・・・トゥルルルルルル・・・・・・
ring.....ring...
ガチャッ
click
「・・・・・・・・・モシモシ・・・・・・」
".......hello..."
「モシモシ、俺！＊＊＊＊だけどさ」
"Hello it's me, ＊＊＊＊."
「＊＊＊＊？良かった・・・・・・・ホッ」
"＊＊＊＊? I'm so relieved..."
「あのね今、変な電話があってね・・・びっくりしちゃった」
"I just had a dirty phone call...I was so shocked."
（・・・・・・・・・・・・[EB9F]）
(......)
「本当！大丈夫だった？　最近いるらしいよ変なのが大勢！」
"Really! Are you OK? There's so many of them these days!"
「＊＊＊＊で良かった、なんだか安心しちゃったわ」
"I'm glad it was you, thankfully."
「はははは・・・[EB9F]ところでさ、今日はどっかに行かない？」
"Hahaha...by the way, why don't we go somewhere today?"
「あのね、私見たい映画があるんだ・・・」
"Erm, there's a film I want to see..."
「美香恵の見たいのってたぶん・・・」
"I bet the film you want to see is..."
「・・・・・・・だろ？」
......., right?"
「凄いわ！どうしてわかったの？」
"That's it! How did you know?"
「美香恵の考えてる事はすべてお見通しさ」
"I know your every thought."
「ふ～ん・・・・・驚いちゃったかも」
"Well.....I'm impressed."
「よし、じゃあそれ見にいこうぜ」
"OK, let's go and see it."
「・・・・・・・だろ？」
"....., right?"
「違うわ！＊＊＊＊君、私の見たいのは『青春と愛の果て』よ！」
"No it isn't! I want to see "At the end of youth and love"!"
「よし、じゃあそれ見にいこうぜ」
"OK, let's go and see it."
「うれしいわ、じゃあこれから駅前で待合わせしましょうか」
"That's great, I'll meet you in front of the station."
「ああいいよ、駅前だな」
"Sure, I'll see you at the station."
「ええ、遅れないでね[EBA6]・・・・じゃあ、そういう事で」
"Yeah, don't be late....see you then."
「ああ、約束だぞ」
"It's a promise."
ガチャン
click
「駅前だな・・・よし出かけるとするか」
"I better head to the station..."
公　　　園　　　前
in front of park
（・・・・なんだか心ウキウキしてきたぞ）
(...I'm feeling kind of excited)
「やあ、＊＊＊＊君じゃないか」
"Hi, ＊＊＊＊."
「亀雄、何してるんだ？」
"Kameo, what are you doing?"
「僕もたまにはこうして散歩をして、気分転換しているのだ」
"I'm having a walk, it's relaxing."
「良かったら僕と一緒に散歩しないか」
"Would you care to walk with me?"
「『僕と一緒にインポしないか』って？」
"Did you say 'Would you care to stalk with me'? Who will we be stalking then?"
「インポではない！サンポだ！」
"Not stalk! Walk!"
「亀雄ってインポだったのか？」
"I didn't know you were a stalker."
「私はインポでは無い！」
"I am not a stalker!"
「散歩しないかと聞いているのだ」
"I'm asking if you want to go for a walk?"
「何で俺が？当てもなく歩き回っているだけだろ？」
"Why should I? You're just gonna walk around here, right?"
「こうしていると心の安らぎを感じるのだ。それと同時に風や大地から発せられる自然の息吹を感じながら歩き、侘び・寂びの心をこの若さで悟っている自分にひたっているのだ」
"I feel calmness. I feel the energy of the air and land as I walkand I understand that I am enlightened at my young age. As one with the earth."
「んん～ん、僕って詩人だなぁ」
"Hmm...I'm such a poet."
「悪いけど俺は今とても急いでいるんだけど」
"Sorry but I'm in a hurry."
「あっ、まて！まだ話があるのだ・・・・・・・・・」
"Oh, wait! I haven't finished...."
「・・・[EB9F]じゃあ急いでるんでな！」
"...Got to go!"
（ふう・・・すごく長話になりそうだったな）
(geez...he's always so long winded)
（駅前まで走って行くとするか！！）
(I should run to the station!!)
「ハアハア・・・・・ハア・・・」
"ha...ha....ha..."
駅　　　　　　　前
 train station  
（時間を食ってしまったな、え～と・・・美香恵は）
(I wasted so much time, let's see...Mikae is...)
「あっ、こっちこっち～！」
"Hey, over here!"
「あっ、いたいた・・・・・待った？」
"There you are....did you wait long?"
「少しだけね、５分くらいかな」
"Not long, about 5 minutes."
「それにしてもすごい汗だわ、大丈夫？」
"You're sweating, are you OK?"
「ごめんごめん、急いで走って来たから・・・ハアハア」
"Sorry, it's just that I ran here...hah...hah.."
「はい、ハンカチ」
"Use this."
美香恵は白いハンカチを差し出した。
Mikae handed me a white handkerchief
「あれ、いいの？」
"You don't mind?"
「別に嫌だったらいいのよ」
"You don't have to use it."
「も、勿論、ありがたく使わさせてもらうよ」
"No...no. It's an honour, I'll use it."
俺は、美香恵からハンカチを受け取った。
I took the handkerchief from her
「クンクン・・・」
"(sniff sniff)..."
「やあね、ちゃんと洗ってあるわよ！」
"I have washed it you know!"
俺は額の汗をハンカチで拭い取った。
I wiped the sweat with her handkerchief
（こんな所が女の子らしくて可愛いんだな）
(she can be feminine and cute at times)
「これって、もしかしたらデートって言うのかしら？」
"I wonder if this is what you call a date?"
「デートってのはだな、男と女が仲良く手をつないでルンルン言いながら一緒に歩く事なのだ」
"A date is when a couple holds hands and are happy doing things together."
「じゃあ、私達もそうしましょ！」
"Then let's do that!"
「えっ・・・お、おいっ！」
"Huh...he..hey!"
美香恵は、半ば強引に俺の手を取り歩き出した。
Mikae pulled my hand and started to walk
「さあ、映画館に行きましょうか。そろそろ始まる時間だわ」
"Let's go to the cinema, it should start soon."
そして俺達は入場券売場の前まで行った。
we walked to the ticket booth
「え～と、入場料はいくらかな・・・」
"How much are the tickets..."
【キップ売りの女性】
[woman at ticket booth]
「学生は、１人１，３００円で～す」
"Students are 1300 yen each."
「学生２枚ください」
"Two students please."
【キップ売りの女性】
[woman at ticket booth]
「２，６００円になりま～す」
"2600 yen please."
入場券を買った。
we bought the tickets
「さてと、入ろうか」
"Let's go in."
「あっ、あれ、私も・・・・１，３００円払うわよ」
"Oh, hey. I'll...pay 1300 yen."
「いいのいいの」
"Never mind."
「えっ・・・でも悪いわぁ」
"I...feel bad."
「気にしない気にしない、俺に払わさせてよ」
"Don't worry, I'll pay for this."
「そう・・・・・・・・・？　じゃあ、甘えちゃおうかなぁ」
"Sure....? Then, thanks."
「さあ、早くしないと始まっちゃうよ」
"We'd better hurry, it's gonna start."
「うん」
"Yeah."
「学生２枚ください」
"Two students please."
【キップ売りの女性】
[woman at ticket booth]
「２，６００円になりま～す」
"2600 yen please."
「はい、わたしの分よ、１，３００円」
"Here's my 1300 yen."
「えっと、じゃあ俺の分と合わせて・・・と」
"And this is my money ...so."
入場券を買った。
we bought the tickets
「さあ、入りましょう」
"Let's go in."
「学生２枚くだ・・・・さ・・・・・・・・あっあれっ」
"Two students pl....huh."
「・・・・？・・・・」
"...?..."
（　・・・・しまった、金が足りない・・・・[EB9F]）
(...damn, I haven't go enough...)
「どうしたの？」
"What's wrong?"
「ははははははははは・・・・・・・・・はっ」
"Ha ha ha hahaha.....ha"
（・・・・・・・・・・・・・・・・・・どうしよう）
(.......what should I do)
「また汗でビッショリになってるわよ」
"You're sweating again."
「あっあのさぁ・・・ははは、ちょっと足りないみたいでさ、はははは」
"Erm...hahaha, I think I'm a bit short for cash...ha ha."
「ええ～っ！！」
"What?!"
「・・・私もそんなに持ってないわよ」
"...I haven't got that much either."
美香恵は自分のサイフの中をちらっと覗いた。
Mikae peeked into her purse
「・・・・・・いいわ、じゃあ私が払ってあげる」
"....OK, I'll pay for you."
「えっ」
"Er..."
「学生２枚ください」
"Two students please."
入場券を手に入れた。
we bought the tickets
「さあ、入りましょう」
"Let's go in."
「すまなすいな・・・必ず返すから」
"Sorry...I'll pay you back."
「もう返さなくてもいいわ」
"You don't have to pay me back."
そう言うと、彼女はスタスタと中へ入っていった。
she said that and walked straight into the cinema
（はは・・・・最悪かもしれん）
(hum...bad start)
「はやく～！何もたもたしてるのよ～！」
"Hurry! What are you hanging around for?!"
「ああっ、ごめん！今行くよ～！」
"Yeah, sorry! I'm coming!"
館内に入ると、割合中は空いており、早速俺たちは一番良さそうな席を見つけた。
the cinema was pretty empty and we sat down at a good seat
「ここがいいぜ！　ここに座ろう！」
"This looks good! Let's sit here!"
「＊＊＊＊、そこは通路の階段よ！」
"＊＊＊＊, that's the aisle steps!"
「あ、そうだった」
"Oh, I see."
「もう！　こっちの席に座りましょう！」
"Oh! Let's sit over here!"
「へいへい」
"Yes yes."
しばらくすると上映開始のブザーが鳴り上映が始まった。
shortly after a bell rang and the film started
（『青春と愛の果て』か、『美香恵』ってこういう恋愛ものが好きなんだな）
("At the end of youth and love" eh? so Mikae likes love stories)
（ふっ、やっぱり女の子だなぁ・・・・）
(ha, she's such a girl...)
俺はチラッと右隣にいる美香恵の横顔をのぞいてみた。
I glanced at Mikae's profile
目をキラキラ輝やかせながら観ている。
she's watching eagerly
「・・・・・・・・・」
"....."
（美香恵って、確かによく観ると可愛い顔しているのかも・・）
(if you look carefully she does have a cute face...)
（昔から知っていると、あまり考えた事が無かったけれど・・・）
(I've known her for so long, I'd never thought about her that way...)
「私ね、この主演している女優さんが大好きなの」
"I love the actress in this film."
「ふ～ん・・・・俺も綺麗だと思うな」
"Yeah... I think she's pretty."
「でしょ」
"Me too."
「私も、綺麗になりたいなぁ・・・・」
"I wish I could be pretty too..."
（美香恵も綺麗だと思うけどな・・・・・）
(I think you're pretty...)
（こういう言葉は、いざとなると直接本人に言い出しにくいものだな・・・妙にテレがはいってしまう）
(it's hard to say this sort of thing straight to her face  ....it's a bit embarrassing)
「・・・・・・・・・」
"....."
しばしの沈黙・・・・・・
a moment of silence...
「あっ、あのさ・・・・」
"Erm, er..."
「・・・・上映中は静かにしていましょう・・・・ねっ」
"...we should be quiet during the film..."
（それもそうか・・・）
(she's right...)
「・・・・・・・・・・・・・・・・・・・」
"......"
映画のストーリーは進み、クライマックスに近いシーンになっていた。
the film went on and it came to the climatic ending
隣に座っている美香恵の左腕が俺の右腕に触れて、ほのかな温もりが俺の右腕に伝わってきている。
our arms touched and I could feel her warmth
（・・・・・・・・）
(....)
（これって、デートなんだよな・・・）
(this is a date...)
（・・・・・さりげなく手でも握ってみようかな）
(...perhaps I should hold her hand)
「・・・・・・・・・・・・・」
 "...."
サワサワ・・・。
I better move my hand...
俺は軽くそおっと、その柔らかな彼女の手の上に重ねた。
I put my hand softly on top of hers
「・・・・・・・・・・・・・」
"......"
彼女は、無言で何の反応も起こさずにいる。
she's silent and doesn't react
ナ９。・
p
「ぎょ、ぎょぎょっ！」
"Woah!"
「・・・・・・・・・・」
"...."
美香恵の目は潤み、いまにも涙がこぼれそうになっていた。
her eyes were full of tears and they were just about to roll down her cheeks
（もっ、もしかして、俺のした事がそんなに嫌だったのか？）
(did she hate what I just did so much?)
「・・・・・・・・・・・」
"....."
俺は重ねていた手を離した。
I let go of her hand
やがて映画は終わり、スクリーンにクレジットタイトルが流れ出している。
the film ended and the credits came up
（そんな、手を触れただけで泣き出すなんて）
(I didn't think she'd cry just 'cause I held her hand)
（泣かなくたっていいじゃないか）
(she didn't have to cry)
「・・・グスン」
"...sniff."
「・・・・最後のシーン・・・感動しちゃったね・・・・」
"...the last scene....it was so touching..."
「えっ」
"Huh?"
「ほら、ヒロインのルシアが彼氏と愛しながらも別れて自分自身の道を歩み出すため汽車に乗って・・・旅立つ所よ」
"The part where Lucia goes her own way even though she's still in love with him."
「アセッ！　あっ、ああそうだね・・・」
"Oh! Yeah, yes..."
（しまった！ストーリーはほとんど観てなかったから全然わからん！）
(damn! I wasn't paying any attention to the film!)
「・・・でしょ！私、感動して涙ぐんじゃった」
"...Oh! It was so touching I cried."
（何だ、それで泣いていたのか・・・・・・・・・・ホッ）
(so that's why she was crying....phew!)
「あっハンカチ」
"Oh, my handkerchief."
（いかん、さっき自分の汗を拭いた汚ないのしか持ってないぞ）
(oops, I've only got the one I used)
「あっ、もう一枚持ってるから大丈夫だわ」
"That's alright, I've got another one."
「準備がいいな」
"You're well prepared."
「きっと泣くだろうと思ってたくさん持ってきちゃったわ」
"I knew I'd cry, so I brought plenty with me."
「考えてみたら美香恵の涙ってひさびさに見たよな」
"It's been a long time since I saw you cry."
「そう？・・・・・あっ！小学生の時の事でしょ！」
"Oh?... That was when I was in lower school!"
「うん、そうだったかな・・あの頃は泣き虫でさぁ」
"That's right... you were always crying then."
「・・・・いつも一人で泣いてたけど、そんな私を＊＊＊＊がいつも慰めてくれてたんだよね」
"...I was always crying, but you always cheered me up."
「そんな事もあったかな」
"Was that so."
「さっき・・・・嬉しかったわ」
"Thanks ...for that."
「さっき・・・て？」
"For what...?"
「ほら、泣きそうになったら優しく手をにぎってくれたでしょ」
"You held my hand when I almost cried."
（そうだったのか・・・・・・俺は泣いてるとは知らずに手を置いただけなんだけど、なんだか喜んでくれてるな）
(so that was it... I held her hand not knowing she was crying but at least she appreciated it)
「ああ・・・」
"Yeah..."
（ああっ！それなのに、俺は何ていやらしい想像ばかりしていたんだぁ！）
(and all I could think of was dirty thoughts!)
「これからもよろしくお願いね」
"Keep up the good work."
俺は頭の後ろを指でかきながら答えた。すると美香恵はにっこりと微笑みをうかべていた。
I answered her as I scratched my head, she was smiling back at me
俺はそんな彼女の顔を見ていると優しい気持ちになってくる。
a gentleness grew in my heart as I watched her
（・・・なんか今とても甘くていい雰囲気になっていないか）
(...there's such a good feeling in the air)
俺は、彼女の髪をそおっと撫でてみる。
I touched her soft hair
「あっ・・・」
"Oh..."
目を閉じてジッとしている。
she's closed her eyes
（はっ、すごく可愛いかもしれない・・・・！）
(she is so cute...!)
彼女の髪から、フンワリとしたシャンプーの香りがほのかに漂って俺の鼻をくすぐっている。
the scent of her shampoo tickled my nose
（これって、キスをしてもいいのかな・・・・・・）
(I wonder if I can kiss her...)
俺は少し戸惑ったが、そおっと顔を近づけてみた。
I hesitated but then approached her
「アッ・・・・！」
"Oh...!"
だが、突然彼女の目が開いて、その瞬間に俺の肩を止めていた。
her eyes opened suddenly and she held me back
「・・・・・・・・・・・・・・・」
"....."
俺の唇は触れることなく、彼女との距離を一定時間守っただけだった。
my lips didn't touch her but stayed at that distance for a while
見ると肩が少し小刻みに震えている様子だ。
her shoulders were slightly shaking
「ごめん・・・・・・嫌だった？」
"Sorry ....you didn't want to?"
彼女は顔を横に振り、一息飲んでから答えた。
she shook her head and then said
「嫌じゃないけど・・・でも・・・・・まだだめ」
"It's not that I didn't want to....just ....not yet."
やがて映画のエンディングは終わり、暗い館内には照明がぼんやりと点り、しだいに明るくなっていった。
the credits ended and the cinema gradually lit up
「・・・・出ましょうか」
"...Let's go."
彼女はスックと立ち上がり館外へ出る動作を始めた。
she stood up and got ready to leave
（せっかくいい雰囲気だったのに、こんな時には何を言ったら良いのだろうか）
(it was just going the right way, now what am I suppose to say?)
これといった会話も無いまま二人は、映画館の外まで出た。
we didn't say anything and left the cinema
駅　　　　　　　前
 train station  
ナお。・
p
「気分悪くしたかな・・・」
"Did I upset you...?"
「違うの、ちょっと・・びっくりしただけだから」
"No, I was just ....a little surprised."
そう言いながら自分とは視線をあわせないように話している。
saying that, she wouldn't look at my eyes
「でも気にしないで！　それじゃあまた今度ね！」
"Don't mind me! I'll see you tomorrow!"
「あれ、もう帰るのか？」
"You're going already?"
「・・・・・・・う・・・・うん」
"....y...yes."
彼女は明るく笑顔でそう言うと、足早に人混みの中へと消えていった。
she smiled and disappeared into the crowd
（『でも、まだだめなの』・・・・か）
(just not yet....sigh)
す、
(
す、
(
す、
(
で５
6
で５
6
で５
6
で５
6
選択
choice
【青　春　と　愛　の　果　て】
[At the End of Youth and Love]
【美少女ナナ子ＶＳ大怪獣グッペ】
[Beautiful Dreamer]
【東　京　ナ　メ　ク　ジ　夫　人】
[Lady Namekuji]