「ムニャムニャ・・・・・・・・・ムニャムニャ・・・・」
"hum num......numm...."
「・・・・・・・・・・」
"........"
「ムニャムニャ・・・・・・・・・ムニャムニャ・・・・」
"hum num......numm....."
「・・・・・・・・・・」
"......."
トゥルルルルル・・・・トゥルルルルルル・・・！
riiing......riiiiing...!
「ムニャムニャ・・・・・で、電話か・・・・？」
"hum num.....the phone....?"
ガチャッ！
(click!)
「ハイ・・・・＊＊＊＊・・・です・・・」
"Yes.....＊＊＊＊ speaking...."
「私・・・・美香恵よ・・・・」
"It's me.....Mikae...."
「なんだ、美香恵か」
"Oh it's you Mikae."
「＊＊＊＊・・・ひょっとして忘れてた？　昨日、電話くれなかったでしょ！」
"＊＊＊＊...did you forget? You didn't call me yesterday!"
「あれっ・・・[EB9F]・・そういえば・・・き、昨日だったっけ？！」
"What.....come to think....what was it yesterday?!"
「しまった！　きょ、今日は８月１６日・・・・・１６日だっ！」
"Shit! Today is August 16th .....16th!"
「・・・・・」
"..........."
「今、中央公園前の電話ボックスにいるんだけど、５分以内に来てくれたら許してあげる」
"I'm at the phone booth in front of the central park, you have 5 minutes to turn up."
「５分以内？！　今起きたばっかりなんだぜ！」
"5 minutes?! I've just got up!"
「じゃあ・・・・・・・・・・・・・・」
"Goodbye........."
ガチャ！
(slam!)
「うっ！　切られてしまった」
"Fuck! She hung up on me."
「５分っつったって・・・・パジャマのままなんだぜ！」
"In 5 minutes.....I'm still in my pyjamas!"
モタモタモタモタモタモタモタ・・・・
(fumble, fumble, fumble....)
「くそっ！　上はシャツのままでいいかっ・・・・・下だけＧパンに履きかえてっと・・・・・・」
"Shit! I'll leave the top.... and just put jeans on...."
モタモタモタモタモタモタモタ・・・・[EB9F]
(fumble, fumble, fumble....)
「・・・・・・・・・ええい！　走って行ったるかっ！」
"..........damn! I'll have to run!"
公　　　園　　　前
in front of park
「・・・・」
"......"
「ハアッ・・・ハアッ・・・ハアッ・・・！」
"Haaah....haaah....haah...!"
「・・・・５分丁度ね」
".....Exactly 5 minutes."
「・・・・ご、ごめん！　美香恵、あやまるよ！」
"Haah, haaah...So...haah...sorry! Mikae...haah...haah..I apologise!"
「＊＊＊＊って、昔っからそうなのよね・・・・・約束してもすぐに忘れるんだから」
"＊＊＊＊, you're always like this....you always forget your promises."
「私、昨日はずっと待ってたのに・・・・・」
"I was waiting all day yesterday....."
「じゃ、じゃあ今日は、都合いいかな？　一緒にどこかへいこうよ！」
"Then are you free today? Let's go somewhere together!"
「・・・・・」
 ".........."
「・・・・・私の気持ちもしらないで・・・・」
"......You don't care how I feel....."
「もう、知らないっ！！」
"You don't care!!"
「・・・・・・機嫌なおしてくれよ・・・」
".....Oh come on...."
俺は、したたり落ちる汗を手で拭いながら謝った。
I wiped the sweat of with my hand as I apologised
「すごい汗・・・・・・・大丈夫？」
"You're sweating....You OK?"
美香恵は白いハンカチを取り出した。
Mikae pulled out a white handkerchief
「私が汗を拭いてあげる」
"I'll wipe it for you."
「す、すまんな・・・」
"Sor..sorry..."
「クスクス・・・・大急ぎで来てくれたのね、びっしょりよ・・・」
"(giggle).... You must have really rushed, you're drenched...."
「・・・このハンカチは洗って返すよ」
"....I'll wash it and return it."
俺は美香恵の白いハンカチを手に取った。
I took Mikae's white handkerchief
「・・・・」
"........."
「・・・・・・しょうがないわ、じゃあ許してあげる！」
".......Oh well, I forgive you!"
「ほ、本当に？」
"Rea..rea..really?"
「じゃあ、今からデートしようか？」
"Then why don't we go on a date?"
「でも今日は今から都合があるから・・・・また今度にしようね」
"But I've got an arrangement......next time."
「今度って、一体いつなんだろ？」
"Next time, when's that?"
「・・・・・・その内にわかるわ」
".....You'll know soon enough."
「？？？」
"???"
「じゃあ、またね！」
"See you!"
（行ってしまった・・・・）
(she's gone....)
俺はハンカチを大切に手に持ち、自分の部屋へと戻る事にした。
I held the handkerchief with care and decided to go back to my room