ホ　テ　ル　前
    hotel     
「あっ！！」
"OH!!"
「まゆみちゃん！」
"Mayumi!"
「・・・・・・・・・・・・・・」
"....."
「まゆみちゃん・・・・・今日も偶然かな・・・・・？」
"I wonder if this ...is a coincidence too...?"
「いえ、これは・・・・」
"No, this is..."
「『これは』・・・何だ？」
"This is...what?"
「・・・・・・・・・・・・・・・・」
"....."
「アッ！　あれは何？」
"Oh, what's that!"
「えっ？　ナニナニ・・・・？？」
"Huh? What...??"
「・・・・」
"...."
ドン！！
bump!!
「あっ！！待て！」
"Hey!! Wait!"
（逃げたか・・・という事はやっぱり？）
(she ran away...what was that about?)
（ん？　何かバックを落としていったぞ・・・・？）
(hey, he dropped a bag...?)
（中には・・・）
(and inside is...)
「ぎょっ！」
"Huh!"
俺は、バックの中からはみ出している女子のブルマーを見つけた。
I found a pair of girls shorts sticking out of the bag
（こっこれは・・・・・・ひょっとして・・・まゆみちゃんの？）
(is this...could it be ...Mayumi's?)
（という事は、まゆみちゃんはこの店に売りに来てたのか？）
(does that mean she's selling her stuff at this shop?)
（・・・・・このブルマーは証拠として預っておこう・・・・・・・けして俺のコレクションとしてではないからな・・・・うん）
(...I'll keep this as evidence...not for my collection...)
「げげっ」
"Yieks"
俺はとっさに姿を見られぬよう建物の後に隠れた。
I hid myself so no one could see me
（あいつの事だ、この辺をうろついていただけで変な理屈をつけて来るに違いない）
(he might still be around and come to make an excuse)
（向こうに行ったみたいだな）
(I think he went over there)
（俺も、そろそろ帰ろうっと・・・）
(I better go home too)