浜　　　　　　　辺
     beach      
「お～い！＊＊＊＊～！」
"Hey! ＊＊＊＊!"
「なんだ、和彦か」
"Oh, it's you, Kazuhiko."
「なんだはないだろう」
"What do you mean by that."
「俺は綺麗なお姉ちゃんに興味があるんだ」
"I'm only interested in pretty girls."
「俺の裸でも見て我慢してくれよ」
"You'll have to make do with my nude."
「あのな、俺はそっちの気はないんだから勘弁してくれ」
"Sorry I'm not interested in that avenue."
「俺って結構いい体してると思うんだけどな～」
"I think I've got a pretty good body."
「ほら、色も白いし綺麗だろ？」
"See, I'm white and beautiful."
「和彦はパソコンばかりいじってるから日に焼けないんだな」
"You don't get tanned 'cause you're always playing with your PC."
「あっ！頭にきたっ！！　ほら、見てみろよ！！」
"Oi! Shut up you!! Look at this!!"
「わわわっ・・・・近寄るなよ！」
"Ahhh...don't come near me!"
「どうだ！　女みてえだろ？」
"See! It's like a woman's."
「ど、どうしたんだ？　今日の和彦は変だぞ？」
"What's wrong with you today?"
「ほら、触ってみろよ！」
"Here, touch it!"
「和彦、ど、どうしたんだよ！！」
"Kazuhiko, what's with you!!"
「＊＊＊＊？」
"＊＊＊＊?"
「えっ・・・その声は・・・？」
"That...voice is...?"
浜　　　　　　　辺
     beach      
「な・・・何やってんだ？」
"What are you doing?"
「ハハハハ・・・・ちょっとふざけてただけだよ」
"Hahaha...just fooling around."
「・・・・・・・・・・・・・・・・」
"......"
「じゃあな、俺はもう帰るわ！」
"Bye, I'll be off!"
「和彦！」
"Kazuhiko!"
和彦は立ち去っていった。
Kazuhiko had left us
「あんにゃろ～　びっくりする事しやがって！」
"That bastard, he gave me a shock!"
「・・・・・」
"....."
「智恵美ちゃん、一緒に泳ごうか・・・？」
"Chiemi, you want to swim...?"
「＊＊＊＊って、男が好きなのか？」
"Do you like guys?"
「えっ！？」
"What!?"
「ごめん・・・気分を悪くしたのなら謝る」
"Sorry ...I didn't mean to offend you."
「ま、まさか～！そんな訳ないだろう！」
"No way! Of cause not!"
「そ、そうだよな！」
"I didn't think so!"
「和彦の奴、突然抱き付いてきやがって・・・あせったぜ」
"He just suddenly hugged me... that made me jump."
「でもさ、和彦君って少し女型だと思わないか？」
"Don't you think he's feminine?"
「そうかなぁ？」
"What?"
「確か和彦君には、可愛い妹さんがいたよな」
"Doesn't Kazuhiko have a cute sister?"
「和彦君って、特に目の辺りが妹さんと同じでクリクリしてて可愛いと思わないか？」
"Don't you think his eyes are cute like his sisters?"
（そう言えば似てるかな・・・）
(come to think of it they do look alike...)
「＊＊＊＊・・・本当はドキッとしたんだろ」
"＊＊＊＊...I bet you were excited."
「まっさか～、俺はホモじゃないんだぜ！」
"No way, I'm not gay!"
「え～、本当かなぁ？」
"Are you sure?"
「ドキッと、したな・・・・」
"I was...startled..."
「えええぇ～！！　本当か！」
"Oooh!! Really!"
「でも、俺はホモじゃないんだぜ！」
"But I'm not gay!"
「智恵美ちゃん、疑ってるだろ？」
"Chiemi, you don't trust me?"
「ホモが増えたら、女の立場がなくなっちまうよ・・・」
"If there are too many gay guys, what are girls suppose to do..."
「俺は智恵美ちゃんみたいに健康的な女の子が好きだな」
"I like healthy girls like you."
「私って男っぽいから、＊＊＊＊にはぴったりなのかもな」
"I'm a Tom boy so maybe that's why you like me."
「だから～、俺はホモ気なんてないって言ってるだろぉ」
"Hey, I'm telling you I am not gay."
「ハハハッ！　悪い悪い！　ちょっとからかっただけだよ」
"Hahaha! Sorry, sorry! I was only teasing."
「＊＊＊＊は、やっぱりおとなしくて女の子っぽいのが好きなんだろ・・・・？」
"I bet you really like quiet and feminine girls...?"
「じゃあ智恵美ちゃんも守備範囲だな」
"Then you're a candidate too."
「えっ？」
"What?"
「智恵美ちゃんって、毛虫を怖がったりして本当はすごく女の子っぽいのを俺はよく知っているよ」
"You're scared of caterpillars and I know you're quite feminine."
「あっ、あれはだな・・・」
"Oh, that was..."
「そんな智恵美ちゃんて、可愛いよ」
"You're cute."
「可愛い？　・・・私が？」
"Cute?...Me?"
「本当に可愛いと思ってる」
"I really think so."
「・・・・＊＊＊＊、私をくどいてるのか？」
"＊＊＊＊...are you trying to woo me?"
「その手にはのらないよ、どうせ他の女の子にも同じ事言ってるんだろ？」
"I'm not gonna believe you, you probably say that to all the girls."
「どう思ってもらってもいいよ」
"I don't mind what you think."
「・・・・・・・・」
"......"
「もう、帰るよ・・・・じゃあな！」
"I'm going....see you!"
（・・・・・・・・・・・・・・・・・・・・・）
(.....)
（それにしても、和彦の奴ビックリしたな・・・・・・）
(did Kazuhiko give me a shock or what...)
（ひょっとして、和彦は俺の事を好きなのかな？）
(I wonder if Kazuhiko like's me?)
（・・・・・・・・・・・）
(.....)
（いや、きっと気のせいだ・・・考えないでおこう）
(I'm just imagining things...I'm not gonna think about it)
選択
choice
【してないったら】
[no I'm not]
【ドキッとしたよ】
[maybe just a little]