中　　央　　公　　園
   central park   
「この中央公園と中央図書館は隣合わせにあるんだ」
"The central park and central library are next to each other."
「俺はこの前はよく通るけれど、普段は中に入る事なんて滅多にないな」
"I pass here quite often but rarely go inside."
・・・・・・・５分経過。
.....5 minutes pass
（・・・・・）
(...)
（１１時５分か・・・・おかしいな、麗美ちゃん遅れてるのかなあ）
(11:05...Remi must be held up by something)
（ひょっとして、すっぽかされた・・・・なんて事は）
(could she have....stood me up?)
（いやいや・・・あの麗美ちゃんに限ってそんな事はあるはずはないだろう。　いや、断じてないと俺は言い切る）
(no...she wouldn't do such a thing, anyway 5 minutes is nothing...)
・・・・・・・・・・・・・・１０分経過。
......20 minutes pass
（・・・・・・・・・・・・）
(.....)
（う～ん・・・・・１１時１５分か・・・・・・・さすがに立っているのも疲れてきたな）
(hum...11:30....I'm getting tired of waiting)
（そんなあ～・・・・麗美ちゃん、嘘だと言ってくれ～）
(Remi....tell me it's not true)
「ごめんなさい！＊＊＊＊君！はあはあ・・・！」
"I'm sorry! ＊＊＊＊! hah...hah...!"
「麗美ちゃん！！」
"Remi!!"
「ごめんなさいね遅れてしまって・・・そのぉ」
"I'm sorry I'm late...I.."
「ひどい・・・謝っているのに・・・・」
"I said I was sorry..."
「まあいいよ、中に入ろうか」
"That's OK, let's go in."
「本当に・・・・・ごめんなさい」
"I'm really...sorry."
「いいよ、いいよ、中に入ろうか？」
"Don't worry, let's go in."
図　　　書　　　館
    library     
ナお。・
p
「ところで今日は一人？」
"Are you alone today?"
「ええ、図書館へならいつも一人でもいいんです」
"Yes, I always come alone to the library."
「あら、麗美お嬢様・・・」
"Oh, Miss Remi..."
「こんにちは」
"Hello."
（お嬢様？）
(Miss?)
「お嬢様、今日はお早いですね・・・・・あらっ」
"You're early today...erm.."
「そちらの男性は？」
"And who is this gentleman?"
「僕の事かな？」
"You mean me?"
「私のお友達です」
"He's my friend."
「・・・・・・・・・・・・・」
"....."
その係員は俺を足のつま先から頭のてっぺんまでジロジロと見まわしている。
the librarian is inspecting me from head to toe
（な、なんなんだ）
(what the...? He's looking at me as if I was something on the sole of his shoe)
「・・・・・・・・・・・・・」
"....."
「＊＊＊＊君、私は向こうの席にいつも座ってるんですよ」
"＊＊＊＊, I usually sit at the desk over there."
「ふ～ん、ここにはよく来るんだ」
"So you come here often?"
「ええ、ここだと静かで落ち着くんですもの」
"Yes, it's very quiet and relaxing here."
「それに、ここからだと隣りの中央公園の景色も見えてとっても綺麗なんですよ」
"You can see the park from here and it's very pretty."
「あっ、本当だ・・・・さすがに考えて座っているんだね」
"So it is....you chose a good seat."
「あの・・・・あまり大きな声で話していると回りの人に迷惑ですから・・・・・・・しばらくの間黙っていましょう」
"Erm...you shouldn't talk so loud in here....let's not talk for a while."
「そっ・・・・そうだね・・・・・」
"Yo....you're right..."
「・・・・・・・・・・・・・・・・・・・・・・・」
"......"
（慣れない所に来たから、落ち着かないな）
(I'm not used to this sort of place)
麗美ちゃんに向かって手を振ってみた。
I waved my hand at Remi
（お～い・・・・[EBA6]）
(hey...)
「・・・・・・・・・・・・・・・・・・・・・・・」
"......"
（微動だにしない・・・すごい集中力だ）
(doesn't even flinch.....what concentration she has)
（・・・・・・・）
(....)
（よく考えたら、これってデートでも何でもないかもしれないぞ）
(come to think of it, you couldn't call this a date)
（しかし、さっきの係員、俺の事を汚ないものを見るような目つきで見てたぞ・・・・）
(and that librarian looked at me is I was some scum or something...)
（それに・・・・麗美ちゃんの事、お嬢様って言ってたな）
(even called her Miss Remi)
（・・・しかたない、俺も適当に本をあさってくるとするか）
(...oh well, might as well get some books)
・・・・・・・・・・・・・・・・・・・・３０分経過。
........30 minutes pass
「ク～・・・・ク～・・・・」
 "(snore...snore...)..."
「・・・あの、＊＊＊＊君・・・」
"....＊＊＊＊..."
「・・・・・あっ・・・あれっ？　むにゃむにゃ・・・」
"....huh...er?...what?..."
図　　　書　　　館
    library     
ナく。・
p&
（いけねっ！少しウトウトしてしまった！）
(wow! I must have dozed off!)
「うふふっ・・もうお昼なんで、そろそろ食事にしませんか？」
"...it's lunch time so why don't we have something to eat?"
「ご飯か、どこか外で食べようか？」
"Do you want to go out to eat?"
「あっあの・・・・」
"Well..."
やけに、モジモジとしている。
she's all fidgety
「ん？どうしたの？」
"What's wrong?"
「大丈夫だよ！　僕がおごるから、何でも食べていいよ！」
"Don't worry! I'll treat you to what ever you want!"
「あの・・・・・・そっその・・・・違うんです」
"Well...it's not...that."
「違うと言うと・・・・？」
"Then what...?"
「そのお・・・・・実は・・お弁当作ってきたんです」
"Well...I've ...made lunch."
「お弁当というと」
"You brought lunch?"
「はい、＊＊＊＊君の分も、ちゃんと作ってきました・・・」
"Yes, I've made you lunch as well..."
「本当に！！」
"Really?!"
「はい、＊＊＊＊君と一緒に食べようと思って・・・その」
"I thought we could eat it together..."
「私・・・一生懸命作りました」
"I did my best to make them."
全身に震えにも似た感動をおぼえた。
my body filled with excitement
（う～ん・・・・今、俺は猛烈に感動している・・・うるうる）
(oh...I'm just over the moon ...yum yum)
「あの、隣の中央公園で食べませんか」
"Let's go to the park and eat."
「うんうん行く行く！！さーいこう！さーいこう！」
"Yes yes, let's go!! Let's go! Let's go!"
中　　央　　公　　園
   central park   
「あっ、あそこの椅子に座りましょう！！」
"Let's sit on the bench there!!"
「あそこの椅子だね、さーいこう！さーいこう！」
"The bench there, yes! yes!"
「おくちに合うかどうか」
"I hope you like it."
「麗美ちゃんの作ったものだったら、なんでも食べちゃう！」
"I'll eat anything you make!"
「ハイ！どうぞ！」
"Here you are!"
「うわっ！豪華かもしれない」
"This looks delicious!"
（う～ん・・・気のせいか後光がキラキラとさして見える）
(yum...I can even see a halo around it)
「＊＊＊＊君、どうぞ」
"＊＊＊＊, please."
「いただきま～す」
"Thank you."
「・・・・・・・・・」
"....."
（特にこの『タコさんウインナ』などは、まさに手作り弁当の王道中の王道、涙ちょちょぎれもんである）
(these octopus sausages are the classic home made item, this is just the best)
「フッ・・・・僕のほうが大きいな」
"Ha...mine's bigger."
「なんの話ですか？」
"What are you talking about?"
「いや、このウインナと僕のポコピーとでは」
"This sausage and my sausage."
「ポコピー？」
"Your sausage?"
「いや、はっはっは・・・何でもないよ」
"No, erm...hahaha, it's nothing."
（麗美ちゃんの口から『ポコピー』だなんて・・・・ドキッとしてしまったぞ）
(to hear her say "my sausage"....exciting! No can't think that just yet...)
「？」
"?"
「・・・・・モグモグモグモグ・・・・・」
"....(eating)..."
（・・んっ！・・・・・・・これは、まじでイクルかも）
(...mmm!...this is fantastic)
「あ、あの・・・・・どうですか？」
"How....is it?"
「う～んウマいかもしれない！」
"It tastes divine!"
「・・・・よかった」
"....I'm glad."
「ごめんなさい・・・・無理して食べなくてもよろしいんですよ」
"I'm sorry...you don't have to eat it."
「ウソ！ジョーダン！本当は美味しいよ！」
"No! Only kidding! It tastes great!"
「んん・・・・モグモグ・・・・ムシャムシャ」
"mmm....yum....yumm."
「よくお料理するんだ？」
"Do you cook a lot?"
「簡単なものなら時々」
"Only sometimes, just easy things."
彼女は、はにかみながら言った。
she said shyly
「朝、早起きしたんですけど・・・・・・・なかなか時間がかかってしまって」
"I got up early but....it took some time."
（天性の才能なのかも・・・）
(she could be a genius...)
「あっ！　ひょっとして、お弁当作ってて今日は遅刻したの？」
"Oh! Were you late 'cause you were making lunch?"
「ええ・・・・実は・・・」
"Well...yes..."
「なんだ！　そういう事なら早く言ってくれたら良かったのに」
"You should have said so."
「でも、なんだか恥かしくて」
"I thought that would be embarrassing."
彼女は手の指と指をモジモジさせながらそう言った。
she was twiddling her fingers as she spoke
「僕って幸せ者かもしれないな・・・モグモグモグ」
"I could be the happiest guy....yum yum."
そう言っているうちに全て食べつくしてしまった。
when I realised, I had eaten everything
「ふぅぅぅ～・・・あー、美味しかった！」
"mmmm....that was delicious!"
「わあ、・・・お弁当箱が・・こんなに綺麗に」
"Oh...the lunch box....you ate everything."
「だって、すっごく美味しかったから、隅々まで綺麗に食べちゃったよ」
"It was so good, I couldn't leave anything."
中　　央　　公　　園
   central park   
ナご。・
p-
「なんだか満腹になると眠たくなってきちゃった」
"I'm so full I want to go to sleep."
「＊＊＊＊君、さっきも図書館の中で寝てましたもの」
"You were asleep in the library too."
「げっ・・・やっぱり気付いてた？」
"You noticed?"
「でも、いいんです、デートだというのにこんな場所につきあってくれただけで」
"It's OK, I made you come here when this was suppose to be a date."
「＊＊＊＊君て、とても『いい人』なんだなって事がよくわかりました」
"I think you're a nice person."
「いやあ、そんな・・・・・・・（・・・いい人か・・・）」
"Oh, well....(..a nice person..)"
「この次は、＊＊＊＊君の好きな場所におつきあいします」
"Next time I'll go where ever you want to go."
「えっ本当？」
"Really?"
「はい」
"Yes."
「僕の好きな場所に？」
"Any where I like?"
「ええ、そうです」
"That's right."
「本当に？」
"Really?"
「はい」
"Yes."
「・・・・・・・・・・・・・・・じゃあ」
".....then...."
「なんて、どう？」
"How about......"
「あの、図書館ならもう一緒に来てるんですけれど」
"We're already at the library."
「それもそうだね」
"You're right."
「あの・・真面目に答えてほしいです」
"I want you to be serious."
「なんて、どう？」
"How about....?"
「あのう、なんで学校に・・・・？」
"Why would you want to meet at college?"
（ハッ！　俺は一体何を言ってるんだろう）
(damn! what am I saying)
「学校でならいつでも一緒に会えると思うんですけど」
"We can always see each other at college."
「ははははは！それも、そうだね」
"Hahahahaha! You're right."
「じゃあ、ラブホテルはどう？」
"Then how about a love hotel?"
「エッ！・・・・・・今、なんて？」
"Huh!....What did you say?"
「ラブホテルに行ってウインナと、ポコチンとどっちが大きいか比べてみようか？」
"We could go to a hotel and compare the sizes of your lunch sausages and my sausage."
「・・・・・いやっ・・・＊＊＊＊君て、そんな人だと思ってませんでした！！・・・・ショックです！」
"....I didn't think that you were that sort of person!!...I'm disgusted!"
彼女はかなり嫌悪感を持って少し怒っているみたいだ。
she looks really upset and mad
「あっ・・・ジョ・・ジョークだよジョウダン・・・ははは」
"It's...a joke, I was only kidding...hahaha."
（しまった！　麗美ちゃんに、こんな話はまずかったぁ～！）
(shit! maybe this wasn't the topic to bring up with her!)
「冗談？」
"A joke?"
「・・・・・・・・そうですよね、私、驚いてしまって」
"....of course, I was so surprised."
「そうそう、冗談・・・・笑ってくれるかな～っ、て、思ったりなんかして～」
"Yes a joke. I thought perhaps you might laugh."
「ゴメンなさい・・・私ったら本気にして」
"I'm sorry ...I thought you were serious."
「あはっ、あはっ、はっはっはっはっはっはっ・・・[EB9F]」
"Ha ha ha ha ha ..."
「あの・・・そろそろ中に戻りましょうか」
"Well...shall we go back in?"
「あの、先に中に入っていて下さい」
"erm...I'll meet you later."
「えっ、別にいいけど？　どうしたの？」
"Sure, is there anything wrong?"
「ちょっと、お手洗いに・・・・」
"I need to go to the ladies..."
「ゴメンゴメン・・じゃあ先に中へ・・・」
"Sure...see you inside."
図　　　書　　　館
    library     
（う～む、完全にはずしてしまったな・・・・せっかくのチャンスだったのに）
(I sure did mess this one up....I missed my chance)
「げげ！！」
"Damn!!"
図書館の中には亀雄がいる。こちらにはまだ気がついていない様子である。
Kameo is in the library, although he hasn't noticed me yet
「・・・ぶつぶつ・・・」
"...mumble mumble..."
「・・・今日は、姫川君来ていないみたいだな・・・ぶつぶつ」
"...seem like Miss Himekawa isn't here today..."
（なんであいつがここに・・・[EB9F]）
(what's he doing here...)
「僕が見守っててあげないと、悪い虫がついちゃうから・・・・・
"I have to protect her from unsuitable people..."
「ぶつぶつ・・・・・しょうがない、帰るとするか・・・・ぶつぶつ」
"mumble....might as well go home...mumble mumble..."
「外に出ていったか・・・・ホッ」
"He's left...thank god."
「あっ、ごめんなさい」
"I'm sorry."
「・・・・？　どうしたんですか」
"...? What's the matter?"
「途中で、誰かに会わなかった？」
"Did you see some one on the way?"
「いいえ」
"No."
「なら、別にいいんだけど」
"Then, never mind."
「最近、誰かに後をつけられてるような気配とかは、感じない？」
"Do you feel as though you're being followed recently?"
「・・・・そういえば最近・・・・時々ですけど」
"....come to think of it...sometimes, yes."
（亀雄のヤツ・・・何を考えているんだ！）
(Kameo...what is he up to!)
「・・・・・・・・・」
"....."
気のせいか、『麗美』ちゃんの顔が、すこし赤い。
is it just me or is her face a little blushed
「麗美ちゃん、熱でもあるの？」
"Remi, do you have a fever?"
「いっ・・・いえ・・・別に」
"N...no...."
「顔が赤いよ」
"Your face is red."
「・・・外は暑かったですから」
"...it was hot out."
「・・・・ん～と、そうか・・・」
"...oh, I see..."
「・・・・・・・・本の続きを」
"......shall we read?"
（どうしたんだろ・・？）
(what's wrong with her...?)
その後、本を読んでいると、またまた眠たくなってきた。
as I read, I started to doze off again
（いかん・・・いかん・・・ここで眠っては・・・）
(no....no....can't sleep....)
（・・・・・・・・・・・）
(.......)
（・・・・・・・・・・・・・・・・グー・・グー・・）
(........snore....snore...)
「＊＊＊＊君・・・＊＊＊＊君」
"＊＊＊＊....＊＊＊＊."
「ん・・・・」
"Huh...?"
図　　　書　　　館
    library     
「クスクス・・・・・そろそろ帰りませんか」
"(giggle)...shall we leave?"
「げっ！　また、眠ってしまったのか・・・・・・[EB9F]」
"Argh! I fell asleep again..."
「＊＊＊＊君が、あんまり気持ちよさそうだってから、途中で起こせなかったの」
"You looked so happy I didn't want to wake you."
「あはは・・・そんなによく寝てた？」
"Ha ha...was I fast asleep?"
「一緒に帰りましょう」
"Let's go home."
（なんか今日は、はずしてばかりだったな）
(I think I've messed everything up today)
「・・・・？」
"...?"
彼女は突然黙りこんだ。
she suddenly became silent
「どうしたの？」
"Anything wrong?"
「いえ、誰かにジッと見られているような気がしたもので」
"No, I just felt like someone was looking at me."
「誰かに？」
"Someone?"
俺は周囲を見渡して調べてみたが怪しい人影は見えない。
I looked around the area but I didn't find anyone suspicious
（亀雄は随分前に帰ったから、違うだろうと思うが・・・）
(I don't think it's Kameo 'cause he left a while ago...)
「気のせいでしょうか」
"It must be nothing."
「誰もいないみたいだよ」
"I don't see anyone."
「そうですね・・・・・もう帰りましょう」
"Yes..... let's go home."
中　　央　　公　　園
   central park   
「やっぱり気のせいだったみたいですね」
"I think it was just my nerves."
「そうなんじゃないかな」
"I think so too."
「２６日には学校で実力試験がありますけど、勉強はしてますか？」
"We have an exam on the 26th, are you studying for it?"
「あはは、まあボチボチとかな」
"Heh heh, sort of."
「お互い頑張りましょうね・・・・＊＊＊＊君ならきっと」
"Let's both do our best....I think you can..."
「＊＊＊＊君ならきっと？」
"I can what?"
「いいえ・・・・何でもありませんわ」
"No...it's nothing."
「？」
"?"
「ここからだと、＊＊＊＊君の部屋も、もうすぐ近くですね」
"Your flat is very close to here."
「よかったら、ちょっと寄っていくかい？」
"Do you want to come over?"
「えっ、でも・・・・・・・・・・・今日はここから帰る事にしますから」
"Oh, but....I think I'll go home today."
「そう・・・（残念）」
"OK....(shame)"
「あっ待って」
"Wait."
「えっ、なにか？」
"Yes?"
「・・・あの、今日の昼に、お手洗いへ行ったでしょう」
"...remember when I went to the ladies at lunchtime?"
「ああ、そういえば行ってたな」
"Yeah, I remember."
「あの時、私・・・・・」
"I...."
彼女の顔がまた赤くなってきた。
her face turned red again
「どうしたの？」
"What's wrong?"
「・・・やっぱり・・・・・・・・何でもありません！」
"....no....it's nothing!"
（？？？？？？？）
(?????)
「じゃあ、さようなら」
"Good bye."
（どうしたんだろ？）
(what's with her?)
「・・・・・・・・・・ん？」
"........huh?"
（変だな・・・・俺も誰かに見られているような気がするぞ？）
(that's odd....I feel as though I'm being watched)
「・・・・・・・・」
"....."
俺は今歩いてきた道や、公園の回りにも目をやったが、怪しい人影等は見つからない。
I looked around the road and the park but there was no one there
（変だな・・・・・・・・・・・気のせいかな）
(that's odd....I'm sure I...)
ドオォォォンン！！
booom!!
ナご。・
p,
「イテテテ・・・なんだ、突然ぶつかってきて！？」
"Ouch... watch where you're going!"
「おっとっと、こいつぁいけねぇ」
"Oops, what a mess."
怪しい男は、すばやい動きで走り出し、そのうち見えなくなった。
the suspicious man got up and ran off quickly
（なんだあいつ・・・・見るからに怪しいやつだったが？）
(what was he... he looked suspicious or what?)
選択
choice
【人がどれだけ待ったと思ってるんだ】
[how long do you think I've been waiting]
【僕も今来た所だから、心配しないで】
[don't worry, I've just arrived too]
選択
choice
【うまい】
[delicious]
【まずい】
[terrible]
選択
choice
【図　書　館】
[library]
【学　　　校】
[college]
【ラブホテル】
[love hotel]