ピンポーン
ding dong
「は～い、鍵は開いてるよ～」
"Yes, the door's open."
「俺だけど入るぜ」
"It's me."
ナい。・
p
「和彦か、入れよ！」
"Kazuhiko, come in!"
「オス！　＊＊＊＊」
"Yo! ＊＊＊＊."
「和彦か、丁度よかった。『ノラバト４』返すぜ」
"Kazukiko, good timing. I'll give you back 'Final Oxymoron VII'"
「もういいのか？　じゃあ確かに返してもらったぞ」
"Great, I can battle 'Cload' against 'Vinny' now"
「ところで・・・最近亜里沙の奴、お前の部屋に行っていないか？」
"By the way....has Arisa been to your room recently?"
「ああ・・・こないだ『ノラバト４』させてくれって来たぜ」
"Yeah....she came to play 'Final Oxymoron VII' the other day"
「最近・・・・・・・・・・・・あいつ最近何かお前の事ばっかり聞いてくるんだ・・・」
"Recently.............she keeps on asking about you...."
「・・・・・・・」
"......"
「・・・お前の事をやけに気にいってるみたいでさ」
"....seems like she's really fond of you."
「本当に？　何か照れるな」
"Really?  I'm flattered."
「＊＊＊＊・・・・俺の事アニキと呼んでもいいぞ」
"＊＊＊＊......Do you like Arisa?."
「えっ？」
"What?"
「俺、＊＊＊＊なら亜里沙の事任せてもいいと思っているよ」
"I feel as though I can trust you with her"
「任せてもって・・・・[EB9F]？」
"Trust me with her.....?"
「鈍いな・・・・あいつはお前の事を好きらしいんだぞ！」
"You're dim....I think she likes you!"
「・・・お前だって少しは感づいているだろ？」
"....You must have noticed."
「・・・・・・ああ、それは」
".......Yeah, sort of."
「まあいいや、今日は俺の気持ちをいいたかっただけだから」
"Oh well, I came here to tell you how I feel about the situation."
「・・・・和彦」
"......Kazuhiko."
「俺も妙に複雑な気分だけど・・・・・・」
"It sort of feels odd....."
「じゃあな」
"Bye"
「・・・」
"....."