屋上の向こうで立っているのは、転校生の『島崎　良子』ちゃんだ。
Ryoko Shimazaki is standing on the other side of the roof
「良子ちゃん？」
"Ryoko?"
屋　　　　　　　上
      roof      
「＊＊＊＊君・・・・え、えっと」
"＊＊＊＊....erm.."
「あ・・・ごめんね、名字のほうが良かったかな」
"Oh...sorry, was it better to call you by your surname?"
「いいんですよ、名前のほうで呼んでくれても」
"It's fine, you can call me by my first name."
「なに見てたの？」
"What were you looking at?"
「こうして風に吹かれながら遠くをぼんやり眺めていると、気もちがいいんです」
"It feels good looking into the distance and feeling the wind."
「ふ～ん」
"Right."
「この町は、とてもよさそうな町なので長く住んでいたいな」
"This town seems so nice, I hope I can stay here."
「今まで転校とか多かったんだ？」
"Did you have to move around a lot?"
「え・・・・・ぇええ、そうです・・・」
"Oh...um, yes."
彼女は何かを考えるようにして答えた。
she answered with some thought
「でも、この時期に転入って、ちょっと珍しいね」
"It's unusual to move colleges at this time of the year."
「・・・・・・・・・」
".........."
「＊＊＊＊君、お友達になって下さいね」
"＊＊＊＊, will you be my friend?"
「新しい町や学校に来て、色々と不安が多いだろうけど、わからない事があったらなんでも聞いてくれよ」
"I suppose you're nervous changing towns and colleges but just ask me if you need anything."
「ありがとう、＊＊＊＊君ってやっぱり優しい人なんだ・・・」
"Thanks, you're very kind..."
「いやだね」
"No way."
「え・・・？」
"What...?"
「お友達なんて言わずに、良子ちゃんと俺はもっと親密な関係になりたいな」
"I don't want to be 'just friends', I want to have a more intimate relationship with you."
「・・・・・え、もっと親密な・・・て？　あの、その・・・」
"...an intimate...? Um, well..."
「・・・・それはだな、友達以上の」
"...something more than friendship."
「あっ、わかった！　『友達』以上の『親友』になりたいって事ですね！」
"Oh, I know! More than 'classmates' so how about 'brother'?"
「・・・・・・・・・・・・・・・・・」
"........."
「・・・・まあそう言う事にしとこうか」
"...well, something like that."
「良子ちゃんて、静かな場所が好きなんだ？」
"You like quiet places?"
「こうして遠くを眺めていると目も休まるから・・・」
"I can also relax my eyes looking into the distance..."
「良子ちゃんて、本当に視力良くないんだ」
"So you really have bad eyes." 
「私って、『ど』がつく程の近眼なんですよ」
"I'm extremely nearsighted."
「＊＊＊＊君は、近眼の娘って嫌いですか？」
"Do you not like girls with glasses?"
「んと、あんまり好きではないかな」
"Hum, I'm not too keen."
「・・・そうなんですか」
"...I see."
彼女は顔色を曇らせ、そして少し悲しそうな顔をした。
she looked a little upset and sad
「好きだな」
"Sure I do."
「ええ～。　だって、もう全然見えないんですよ」
"No. I really can't see anything you know."
「いいんじゃないかな、なんだか可愛くて。　俺は好きだよ」
"There's something charming about it, I like it."
「可愛い？」
"Charming?"
「うん、可愛い」
"Yeah, charming."
「・・・・・・・・・・・」
"......."
「クスクスクス・・・・・＊＊＊＊君て面白い人なんですね」
"(giggle)...＊＊＊＊, you're funny."
その時、突然凄い突風が吹いた。
then suddenly there was a gust of wind
ビュゥゥゥウウウウウウゥウゥゥゥ～ッ！！
swooooosh!!
「きゃあ！」
"Ooh no!"
「あっ」
"Oh."
ドン！！
bump!!
「ごめんなさい！・・・大丈夫ですか？」
"I'm sorry!...are you OK?"
「いてて・・・・いや・・・・・・アッ！」
"Ouch...yeah...oh!"
メガネを落とした彼女は、驚くほどに美しい素顔を見せていた。
she had dropped her glasses and I could see her beautiful face
俺はしばしその顔に魅了され言葉を失った。
I was entranced by her beauty and was lost for words
「＊＊＊＊君？」
"＊＊＊＊?"
「・・・・・・・・りょ・・・良子ちゃん・・・」
"....Ryo...Ryoko..."
「あっ・・・やんっ！！」
"Oh...no!!"
「メガネは・・・」
"My glasses..."
良子はあわてた手付きでメガネを拾い、掛けなおした。
Ryoko put her glasses on hastily 
ナ８。・
p
「・・・・・・・・」
"....."
「・・・・・・・・[EB9F]」
"......."
（あれ・・・確か今の顔はどこかで見た事があるような・・・？）
(wait...I've seen that face before...)
「・・・・コホン！」
"....er.. hum(cough)"
彼女は少しわざとらしくせき払いをしてから、俺の顔を見た。
she made herself cough and then faced me
「・・・良子ちゃん、メガネ取った方が素敵だと思うな」
"...Ryoko, I think you look better without glasses."
「・・・・・・・・・・・＊＊＊＊君、それじゃ」
".....＊＊＊＊, I'll see you."
「あれっ」
"Hey."
良子は、少しあわてるように校舎の中へと消えていった。
Ryoko rushed into the building and disappeared
（今の彼女の素顔は、どこかで見覚えが・・・・？　どこでだったかな）
(her face, I've seen it somewhere...? where was it)
選択
choice
【いいよ】
[OK]
【いやだ】
[No]
選択
choice
【好きだ】
[I love you]
【嫌いだ】
[I hate you]