廊　　　　　　　下
    corridor    
ナし。・
p9
「お～い和彦！　たまには、一緒に帰らないか？」
"Hey Kazuhiko! Why don't we walk home together?"
「今日か？　・・・・今日は・・・ん～と」
"Today?... today...hum."
「どうしたんだ？」
"What's up?"
「今日は、『鷹橋　園子写真集　ザ・ラスト・シークレット』の発売日なんだ」
"Today the 'Sonoko Takahashi photo collection - The last secret' is coming out."
「鷹橋　園子・・・・お前、完全にはまってるな」
"Sonoko Takahashi... you're really into her."
「はぁ・・・追っかけと言われようが、俺はいまだに彼女の事が忘れられないよ」
"...I don't care if you call me a sad git but I can't forget her."
「手に持っているのは、いつぞやのＣＤだな」
"That's her CD you're holding huh?"
「彼女を超えるアイドルなんてもう絶対登場はしないんだろうな・・・・・それほどまでに園子ちゃんは輝いていた」
"No idol singer is going to be greater than her...she had that special quality."
「・・・・・・・・・・・・・・・・・・[EB9F]」
"......."
「全国のファンがカムバックを望んでるってのに・・・・引退後もこれだけ騒がれる芸能人なんていないぜ・・・・お前もそう思うだろ？」
"All the fans want her to come back...not many idols get this reaction when they retire...don't you think so?"
「すごいもんだな、『鷹橋　園子』か・・・ＣＤ見せてくれよ」
"She's something else....show me that CD."
ナべ。・
p
「・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・」
"........."
その時俺は、何かピンと感じるものに気づいていた。
something hit me then
「『鷹橋　園子』・・・・・・？」
"Sonoko Takahashi....?"
「・・・・・・・・・ん・・・・・・・・・・？」
".....hum...?"
「・・・・・・んんんんんんんん・・・・・・・・・・・・？」
"....huum.....?"
「ちょ、ちょっと！　もう一度よく見せてくれ！」
"Hey! Can I have another look!"
「わわわっ！　そう焦るなよ！」
"Hey! Watch it!"
「こ、これは・・・・・！」
"Th...this is...!"
（気のせいだろうか、メガネを外した『島崎　良子』ちゃんと『鷹橋　園子』は、そっくりじゃないか？！）
(is it just me? or does Ryoko Shimazaki without glasses look like Sonoko Takahashi?!)
廊　　　　　　　下
    corridor    
「どうしたんだ？　なにかあったのか」
"What's wrong? Something happened?"
「い、いや・・・[EB9F]」
"No..."
「ああ、園子ちゃんは今どこに・・・・普通のアイドルとかは通ってる学校とかの情報がファン同士の間で色々と入ってくるんだけど・・・・」
"Oh, where were you?... You can get info about where other idols go to but not her..."
「園子ちゃんに限っては、完全な『鉄のカーテン』がひかれてしまって一切の情報が入ってこないんだ」
"It's like there's a steel curtain around her and absolutely no information is available."
「まるで旧ソ連みたいだな」
"It's like the former Soviet Union."
「旧ファンクラブの間では『鷹橋　園子カムバック推進委員会』なんてのも結成されてるんだぜ」
"Her fans have got together and made a 'come back committee'."
「・・・なんだかすごい事になっているんだな」
"...that's a bit extreme."
「？」
"?"
「なんかすごく難しい顔しているぞ、お前がそこまで深刻に悩まなくてもいいんだぞ・・・別に」
"You've got such a stern look, you don't have to concern yourself that much."
「えっ・・・・・そ、そうだな！　ハハハ・・・[EB9F]」
"Huh...Oh yeah! Hahaha..."
「そうか、写真集をお前も見たいんだな！」
"I know, you want to see the photo collection too!"
「ハハハハ！　ちゃんと見せてやるから安心しろよ！」
"Hahahaha! Don't worry I'll show you!"
「そういう訳で俺は一刻も早く本屋に直行しなければならないんだ。じゃあ、お先っ！」
"So that's why I have to hurry to the book store. See ya!"
「・・・・・・・・・・・・・・・・・」
"...."
（・・・他人の空似・・・てのもあるかもしれないが、それにしても似ているな）
(...spiting image...but boy, do they look alike)
（たしかあの時に・・・）
(that time...)
（・・・・・・屋上で眼鏡を落として・・・・）
(....she dropped her glasses on the roof...)
（可愛かったな・・・・）
(she was cute...)
廊　　　　　　　下
    corridor    
（・・・・）
(....)
（・・・まあ考えていてもしゃ～ないか。　帰ろ～と！）
(...no use thinking about it. I'm going home)
公　　　園　　　前
in front of park
「＊＊＊＊君！」
"＊＊＊＊!"
「あ、あれ？」
"Oh hi."
「偶然ね。＊＊＊＊君の家ってこのあたりなんですか？」
"What a coincidence. Do you live around here?"
「ああ、そうだけど。　良子ちゃんは？」
"That's right. How about you, Ryoko?"
「私は、向こうのバス停からバスに乗って帰ってるんです」
"I get the bus from over there."
「そ・・そうなんだ、ハハハ」
"Oh.... I see. Ha ha ha."
（いかん、なんか意識して態度がよそよそしくなってしまうな）
(damn, I'm getting nervous and acting weird)
「？」
"?"
「あの、どうかしました？　顔色が悪いですよ？」
"Is every thing OK? You're looking pale."
「いや・・・ハ・ハハハ・・・今、少し走ってたから」
"erm...hahaha...I was just running."
「クスクス」
"(giggle)"
（こうして見ていると・・・いつも通りの良子ちゃんだよな）
(she looks like...her usual self)
「あ、あのさ・・・」
"Hey..."
「ハイ、なんですか？」
"Yes?"
彼女は明るい声でニッコリと微笑みながら返事をしてくれる。
she answered me with a big bright smile
「あ・・・あああ・・・あの」
"a..um..."
「？」
"?"
「んと・・・・[EB9F]そのぉ・・・・[EB9F]・・・ハハハ」
"Well...you see.....hahaha."
「どうしたんですか？」
"What's the matter?"
「ちょっと・・・聞いて・・・も・・・いいかな」
"Can I, erm...ask you...something?"
「ハイ、いいですよ」
"Of course."
「あ・・・・あああああの・・・あの・・あの・・その」
"Ah....errrmm..it's...well."
「？」
"?"
「あっ、いけな～い、　バスが来ちゃう！」
"Oh, no. The bus!"
「バスが？」
"The bus?"
「あっ、やっぱりいいよ・・・・何でもない！」
"Oh never mind...it's nothing!"
「・・・？」
"...?"
「いいから、いいから・・・また明日学校でね！」
"Never mind...I'll see you at college tomorrow!"
「うん・・・じゃあまた明日ね！　バイバイ！」
"OK...see you tomorrow! Bye!"
「・・・・・・・・・・」
"...."
（俺とした事が・・・すごいプレッシャーを感じてしまったぞ）
(what a prat I was...I was so nervous)