廊　　　　　　　下
    corridor    
「お～すっ！」
"Hi!"
「＊＊＊＊君・・・・・・」
"＊＊＊＊..."
「エヘヘ・・・なんだか照れ臭いね」
"erm...it's kind of embarrassing."
「どうしたんだ？　もう一回してほしくなったのかい」
"What's wrong? Do you want me to do it again?"
「バカ・・・」
"Stop it..."
「クラスの雰囲気はどうだ？」
"How's the class?"
「最近は自習時間が多くなったから、楽で楽で・・・ハハ」
"We've got plenty of self-study time so it's pretty easy...haha"
「・・・・（あの変態教師がいなくなったからな）・・・」
"...(yeah, 'cause that pervert teacher's gone)..."
「嫌な事も忘れられそう・・・・・・＊＊＊＊のおかげだね、みんな・・・[EBA6]」
"I think I can forget the bad times...thanks to you..."
「じゃあ、俺に感謝の気持ちを込めてもう一回やろう」
"Then to show your gratitude, let's do it again."
「もうっ！　いつもエッチなんだから！」
"Geez! You're so horny!"
「さっそく今日にでも、どこか行こうか？」
"Why don't we go somewhere today?"
「・・・・・あの日、夜が遅くなっちゃったでしょ・・・だから私だけ門限が厳しくなっちゃって、無理だわ・・・」
"...That night I got home pretty late...and my curfew is really strict so I can't."
「・・・もしかして[EB9F]、ホテルに入ったのがバレたとか？」
"...Did they find out we went to a hotel?"
「そうじゃないけれど、私、前々から問題視されてたし・・・」
"It's not that, but they're keeping an eye on me."
「・・・・・・でも、そのうちにね」
"....perhaps some other time."
「ホント？」
"Really?"
「じゃあね、バイバイ」
"See you, bye."
「俺の準備はいつでもＯＫなのだが・・・」
"I'm always prepared for it..."
「何がＯＫなの」
"Prepared for what?"
「えっ、あははっ・・・何でもありません・・・[EB9F]」
"Erm, ha ...nothing..."
「『まゆみ』さんも、すっかり元気になったみたいで良かったですね」
"I'm glad "Mayumi" is back to her normal self."
「そりゃあ、俺が手とり足とり頑張ったから・・・・・・アワワ」
"Well, I did try my best.....um."
「？？？」
"???"
「いや・・・何でもありません」
"It's ...nothing."
「傷ついた生徒が、そのまま登校拒否になってしまう例は、たくさんありますからね・・・・・本当に良かった・・・」
"There are many cases where students refuse to come back to college...I'm really glad..."
（・・・俺は弓美先生も、落ち込んでいないかが心配だな・・・）
(...I'm worried that you're depressed...)
「な～に、嫌な事があった時には、『酒』でも飲んで寝ちまえば全部忘れてスッキリするからさ！」
"The best thing to do is get drunk and sleep it off and you'll forget about everything!"
「＊＊＊＊君、まさか本当にお酒を飲んでるんじゃ」
"Don't tell me you're drinking alcohol."
「あっいやっ・・・ジョークだよジョーク！」
"erm, ah...it's was a joke!"
「もう、心配かけないで下さいよ。　＊＊＊＊君の場合はジョークで済まなさそうだから」
"Now don't get me worried. Sometimes it's not a joke with you."
「ははははははははははははは」
"Ha ha ha ha ha."
「でも・・・『お酒』・・・ね・・・・！」
"Alcohol....hum....!"
「・・・・・？」
"......?"
「・・・・・・・・・じゃあね、先生職員室に行かないと・・・」
"....I have to go to the faculty room so see you later.."
（何か思いついたのかな・・・・？）
(what's with her, I wonder?)