廊　　　　　　　下
    corridor    
「＊＊＊＊君、おはよう！」
"＊＊＊＊, Morning!"
良子の元気な声が俺の耳の中に飛び込んできた。
Ryoko's energetic voice jumped into my ears
「あっ、ああ・・・おはよう」
"Oh, erm...morning."
「＊＊＊＊～！！　おっはよ～！！」
"＊＊＊＊--!! Morning--!!"
「ぎょ！」
"Ahh!"
「あら？」
"Hey?"
「・・・・・・・・あ、お友達？」
"........er, your friend?"
「『島崎　良子』です、おはようございます」
"I'm 'Ryoko Shimazaki'. Good morning."
良子は行儀よく、美香恵に挨拶をした。
Ryoko politely introduced herself to Mikae
「私は『森川　美香恵』おはよう・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・チラッ」
"I'm 'Mikae Morikawa'. Morning................(glance)"
「なんだよ？」
"What is it?"
「い～え！　別に～！」
"No! Nothing at all!"
「お前の『別に』は、何だか恐いんだよな」
"Your 'nothing' is so scary."
「じゃあね～！」
"See you!"
「・・・・・・・・」
".........."
「＊＊＊＊君のお友達ですか？」
"Is she your friend?"
「ハハハ・・・まあ、そんな所だけど」
"Hahaha...something like that."
「＊＊＊＊君、よかったですね」
"＊＊＊＊, it's good."
「なにが？」
"What's good?"
彼女はにっこりと微笑み、会話を続ける。
she smiled and continued
「今日は遅刻ギリギリじゃなかったみたいで」
"You're not going to be late today."
「あっ・・・ああ・・・その話か・・・そりゃ、たまにはね」
"uh...oh... that...I can't always be late."
彼女は俺の顔色をジイッと見つめてから話しだした。
she stared into my face and then said
「・・・・・・・・＊＊＊＊君、最近おかしいんですね」
".......You're acting strange recently."
「えっ」
"eh?"
「なんだか、私の顔を見る度に・・・汗びっしょりにさせて、話し方もなんだか・・・どぎまぎして・・突然おかしくなっちゃうし」
"Every time you look at me....you're sweating and you talk funny...sort of nervous...and you just act weird."
「あ、それはだね・・・・」
"er, that's erm...."
「・・・・・・・・・・・・・・・・」
"..........."
「そ、それは」
"That is.."
「・・・・・・・・・・・・・・・・」
"........."
「やっぱり俺の思い過ごしだよ・・・なんでもない」
"It's just me thinking too much...it's nothing."
「・・・そうですか・・・」
"...I see..."
彼女は笑顔の表情から逆転し、小さく悲しそうな口調でそう返事をした。
the smile disappeared from her face as she said that softly
「＊＊＊＊君、そろそろ朝礼が始まるから教室に入りましょう」
"＊＊＊＊, let's go in, class will start in a minute."
「ああ」
"Yeah."
彼女は教室へ入っていった。
she entered the class room
教　　　　　　　室
   class room   
今日の授業も終わり、俺は帰り仕度を始めていた。
college is over and I was getting ready to go home
「＊＊＊＊君」
"＊＊＊＊."
「は、はい！・・・・何？」
"er, yes!....What?"
「・・・・・やっぱり最近の、＊＊＊＊君おかしい・・・」
"....there's definitely something wrong with you..."
「そ・・・そそそ・・・そうか？」
"Y..You... think so?"
「なんだか、私の事を避けているみたい」
"It seems like you're avoiding me."
「と！　とんでもない！！」
"No! Not at all!"
「じゃあ・・・いったい何を考えているの？」
"Then ...what's on your mind?"
「・・・私、影でいろいろコソコソと言われるのは好きではないです」
"...I don't like people talking behind my back."
「いや、別にそういうつもりじゃなくてね・・・俺は」
"No, I wasn't doing anything like that...I..."
「私、＊＊＊＊君の事をとても大切なお友達だと思っているから・・・・・・・」
"I think of you as a very important friend..."
「『お友達』か・・・」
"A 'Friend'?!.."
「だから・・・聞きたい事があったら何でも遠慮せずに聞いてほしいと思うの」
"That's why...if you want to ask me something, just ask."
「良子ちゃん」
"Ryoko."
俺はそのしっかりとした言葉の前に自分が少し恥ずかしくなってしまった。
she was so straight forward, it made me ashamed of myself
「・・・じゃあ聞くけど、笑わないでくれよ？」
"...OK I'll ask, but don't laugh."
「はい」
"I won't."
「『鷹橋　園子』って知ってる？」
"Do you know 'Sonoko Takahashi'?"
「・・・・知っていますよ」
"...Yes."
彼女は、冷静な口調で答えた。
she answered calmly
「つまり、その・・・つまり、俺が聞きたいのは・・・[EB9F]」
"Well you see, ...well what I want to ask is..."
「・・・・・・・・・・・・・・・・・・」
"............."
息がつまりそうな沈黙をおいて、彼女の方から話しを切出した。
there was a deadly silence, then she opened her mouth
「＊＊＊＊君・・・・・場所を変えません？」
"＊＊＊＊....shall we go somewhere else?"
「場所を？　いいけど」
"Somewhere else? Sure."
「じゃ、屋上に・・・いきましょうか？」
"Then let's go.... to the roof."
「こうなったら、どこにでもお供しますとも」
"I'll go where ever you wish."
廊　　　　　　　下
    corridor    
ナち。・
pU
（場所を変えようだなんて・・・・どんな話をするつもりなんだろう・・・）
(sure we can go somewhere else.....I wonder what she wants to talk about...)
ナ。（
p
「あら、＊＊＊＊！」
"Hey, ＊＊＊＊!"
「美香恵！」
"Mikae!"
「これから帰るの？　たまには一緒に帰りましょうか・・・」
"Are you going now? Let's go home together for a change..."
「・・・・・・・・・あら？」
"........Oh?"
『美香恵』は、隣にいる『良子』の存在に気がついた様子だ。
Mikae realises Ryoko by my side
「ああ、そうだな！　帰ろうか」
"Yeah, good idea! Let's go."
「エ[EB9F]・・・＊＊＊＊君」
"erm....＊＊＊＊."
「あら・・・もしかしたら先約があるんじゃないの？」
"Oh...perhaps you already have an arrangement?"
美香恵は、良子の顔をチラチラと横目で見ながら言った。
Mikae is looking at Ryoko as she said this
「あ、そうだ」
"Oh, that's right."
「でも、どうしようかなぁ」
"But I wonder what I should do."
「気にしないで！　じゃあ私は先に帰るから！」
"Don't mind me! I'll go home on my own!"
「あの・・・・・・帰りたかったら、遠慮せずに帰ってもいいんですよ」
"erm....If you want to go, please, go ahead."
「やっぱり良子ちゃんのほうが大切だよ」
"You're more important to me."
「・・・・・・・・・[EB9F]」
"........"
「美香恵・・・・今日は悪いんだけど、ちょっと用事があるんだ。また今度な」
"Mikae...Sorry, I've already got something that I need to do. Maybe next time."
「・・・そう」
"....OK."
「・・・・・・・・・・・・・・」
".........."
「じゃあ先に帰るからね！　バイバ～イ」
"I'm going now! bye."
「ああ、じゃあな！」
"Yeah, bye!"
「あの、いいんですか？」
"Are you sure it's OK?"
「い～の、い～の！」
"No problem, no problem!"
「・・・・・じゃ行きましょうか」
"...shall we go."
屋　　　　　　　上
      roof      
俺たちは屋上へとやってきた。
we arrived at the roof
周囲には誰もおらず、屋上では二人きりだ。
no one was around, just the two of us
「・・・・・・・・」
"......."
「ごめんなさいね・・・こんな場所まで来てもらって」
"I'm sorry ...for dragging you around."
「で、話の続きだけど？」
"so, what were we saying?"
「つまり、前にここで良子ちゃんが眼鏡を落とした時があったよね・・・偶然だったけど」
"Well, remember when you dropped your glasses here... by chance."
「ええ・・・ありましたね」
"Yes ...I remember."
「なんとなくなんだけど・・・勘違いかもしれないけど、笑わずに聞いてくれよ」
"It was just a thought...I am probably just being silly, but please don't laugh at this."
「ええ、いいですよ」
"Yes...I won't laugh."
「良子ちゃんて、引退した『鷹橋　園子』ちゃんと似ているなぁ・・・って」
"I thought you looked like "Sonoko Takahashi" who retired."
「『鷹橋　園子』・・・・・・あの、有名な『鷹橋　園子』とですか？」
""Sonoko Takahashi".....the famous "Sonoko Takahashi"?"
「もしかしたら・本・・人・かも、なんて一人で思ったりして」
"I thought you just might be her."
「アッ、ハハハッ[EB9F]・・・・つまんない質問だったね！」
"uh, hahaha...It was a stupid question!"
「それで、＊＊＊＊君は最近・・・・態度がいつもドギマギしていたんですね」
"So that's why you...were acting nervously."
「ごめん、ごめん・・・・・変な奴だろ？　ゆるして！」
"Sorry, sorry....I know I'm weird. Forgive me!"
（やっぱり、彼女は別人だったんんだな・・・そうに決まってるか）
(suppose it's not her....of course it's not her)
「・・・・そんなに、似ています？」
"...Do I really look like her?"
「いや、なんとなくだから・・・つまり良子ちゃんも、ひょっとしたらアイドルになれるかも、それくらい素敵だったらって意味だよ」
"Yeah, kind of...what I want to say is that you're very attractive and perhaps you could become an idol."
「・・・・・・・・・・・・・・・・・・・・・・」
"..........."
「もし私が本物の『鷹橋　園子』だったとしたら、＊＊＊＊君の私に対する態度は変わっちゃうのかな・・・・」
"Would your attitude toward me change if I was "Sonoko Takahashi"?...."
「え・・・・？」
"eh...?"
彼女はとても寂しげな口調で話しを続けた。
she continued to talk in a lonely manner
「もしも私が『島崎　良子』でないとしたら、今までと何も変りなく、素顔のままで私と接してくれるのかな・・・」
"If I wasn't "Sonoko Takahashi" would you still act the same way as you use to..."
「良子ちゃん・・・・・」
"Ryoko...."
「変わらないよ・・・・俺にとっては、良子ちゃんが誰であっても・・・・」
"I won't change...no matter who you are..."
「・・・・本当ですか」
"...really?"
「自信はないけど・・・・・変わるかもしれないし、わからないよ」
"I couldn't say...I might change, I don't know."
「・・・・・・そうですよね」
"....I suppose you're right."
「＊＊＊＊君、もう一つ聞いてもいいですか？」
"＊＊＊＊, can I ask one more thing?"
「い、いいよ」
"uh, sure."
「＊＊＊＊君、私の事をどう思っています？」
"＊＊＊＊ what to you think of me?"
「ど、どう思っているかって・・・[EB9F]？」
"What do I think of you...?"
「つまり・・・・ただの友達だとしか思っていないとか、私の事なんてだいっ嫌いだとか・・・そのっ」
"I mean...do you think of me as a friend or do you hate me or...well,"
「大好きだよ」
"I like you."
「・・・・え・・・・」
"....Wha..."
「大好きだよ」
"I like you."
「やだ・・・・なんだか、照れちゃう」
"uhm...I'm embarrassed."
「友達は友達でも、とても大切な『お友達』だと思っているよ」
"You're a friend but a very special "friend"."
「『お友達』ですか・・・・」
"A 'friend'...(sigh)"
「私が眼鏡を外した所、もう一度見たいですか？」
"Do you want to see me with my glasses off again?"
「もういいよ、俺の早とちりだったんだから」
"I'm not sure."
「いえ、是非見てほしいの・・・＊＊＊＊君だけには」
"But, I want you to..."
（そう言われると、見ない訳にはいかなくなるな）
(if you put it that way I'll have to)
「じゃあ、見せてほしい・・・」
"Then, can I have a look?"
「じゃ、眼鏡を外します・・・・・・・貴方の目で確かめて」
"I'll take my glasses off....have a close look."
ナさ。・
p9
（・・・・やっぱり、見れば見るほど似ているな）
(....the more I look the more she resembles her)
「・・・・・・・・・」
".........."
（いや、これは似ているのではなくて・・・やっぱり、本人なのだろうか）
(no, it isn't resemblance....maybe it is her)
「＊＊＊＊君・・・・・どう思います？」
"＊＊＊＊....what do you think?"
「良子ちゃん、やっぱりキミは・・・・・！」
"Ryoko, are you Sonoko Takahashi?"
「そう、＊＊＊＊君が考えている通り私は『鷹橋　園子』だった人です」
"Yes, I was 'Sonoko Takahashi'."
「・・・だった・・・・って？！」
"...was...?!"
「よく聞いて。　＊＊＊＊君の事信用しているから、貴方の事を信じているから、だから全て打ち明けるんです」
"Please listen. I'm telling you all of this because I trust you."
「良子ちゃん・・・」
"Ryoko..."
「別に隠すつもりなんて無かったんです、『島崎　良子』は私の本名だし、クラスのみんなにだって、いずれ自然に分かる事だと思うし」
"I wasn't trying to hide it. 'Ryoko Shimazaki' is my real name.I thought the class would eventually find out."
「・・・・・」
"......"
「おかしいですよね、私が『大切なお友達には、隠し事なんてしてほしくない』なんて自分で言っておきながら」
"It's not right. I'm the one who said 'I don't want my close friends hiding  secrets from me'."
「自分がいっぱい隠し事を持っているんですから・・・！」
"I'm the one who has all the secrets...!"
「・・・・・・・・・・・・」
"........"
「卑怯ですよね、私って・・・・・！」
"I'm a coward....!"
「卑怯なんかじゃないよ、今の良子ちゃんの気持ちはとっても嬉しい」
"You're not a coward, I appreciate how you must feel."
「・・・・・・・・・・・・・・・」
"........"
「どんな理由があっても、俺にとっては何も変らないよ」
"What ever the reason may be, it doesn't make any difference to me."
「大切な人なんだよ『島崎　良子』っていうクラスメイトは」
"'Ryoko Shimazaki' is a close friend to me."
「・・・・・・・・・・・・・・・・でも」
"..........but"
「眼鏡をかけてみてくれるかい？」
"Can you put your glasses on?"
「・・えっ・・・・・・？」
"...Wha.....?"
屋　　　　　　　上
      roof      
ナし。・
p+
「実は、その眼鏡姿がとっても気にいっているんだ」
"I like you with your glasses on."
「・・・・・＊＊＊＊君」
"....＊＊＊＊."
「優しい言葉をかけてくれるのは、ただの『お友達』だから？」
"Are you only being nice to me because I'm your 'friend'?"
「良子ちゃん」
"Ryoko."
「私がアイドルでも誰でもなくて、ごく平凡なクラスメイトだったとしても、同じように話してくれた？」
"If I wasn't an idol or anything and just an ordinary class mate, would you still have talked to me?"
「自分が誰かなんて事より、今まで通り明るくて素直な良子ちゃんが大好きだな」
"It doesn't matter who you are, I like the Ryoko who's honest and lively."
「・・・・・・私、＊＊＊＊君が思っている程の『いい子』ではないかもしれないわよ」
"...I may not be the 'nice' girl that you think I am."
「自分でそんな事言うなよ」
"Don't say that."
「・・・・・そうね」
"...you're right."
「今日は、ごめんなさい・・・・・・でも貴方には、本当の事を知ってほしかったかったから」
"I'm sorry about today....but I wanted you to know the truth."
「みんなに言って回りたかったら、言ってもいいわよ」
"You can tell every one if you want to."
「そんな事いう訳ないだろ」
"You know I'm not gonna tell anyone."
「・・・・・・・・・・・・・・・」
".........."
「さようなら、＊＊＊＊君・・・また明日ね」
"Good bye ＊＊＊＊...see you tomorrow."
「あっ、ああ・・・・・また明日な」
"er, yeah......see you tomorrow."
（暗い雰囲気になっちゃたかな・・・何があったのかは知らないけど、今何を言っても通用しない気がしたからなあ・・・）
(I hope she's not too depressed...I don't know what happened but I didn't think saying anything would help...)
選択
choice
【美香恵と帰る】
[go home with Mikae]
【今日は断ろう】
[I'm gonna say no]
選択
choice
【変わらないよ】
[I won't change]
【変わるかもな】
[I might change]
選択
choice
【大好き】
[I like you]
【友達だ】
[You're my friend]