廊　　　　　　　下
    corridor    
「次の中間試験の勉強は進んでいますか？」
"How's your study for the mid term exams going?"
「先生」
"Miss."
「まあ、適当に・・・やっているけど」
"I'm sort of ...doing OK."
「そうですか」
"I see."
「うひ・・・うひひひひっ・・・」
"Hehe...hehehe..."
「？」
"?"
「ああっ・・・・あの時の事を、また思いだしてしまう」
"Oh...you're thinking of that incident."
「ダメですよ・・・＊＊＊＊君」
"That's naughty...＊＊＊＊."
「はい」
"Yes."
「次の試験は将来の進路にも影響する事になりますから、本気を出して取り組んで下さいね」
"This next test is going to influence your future so you better work hard."
「それじゃあ」
"Good bye."
（将来の進路か）
(my future...)