校　　　　　　　庭
college grounds 
（試験の結果がいいと心もうきうきして来るな）
(I feel good about everything 'cause my grades were good)
「＊＊＊＊君、心うかれてスキップか？」
"＊＊＊＊, what are you jumping about for?"
「亀雄、俺はスキップなんかしていないぞ。どうしたんだ？」
"Kameo, I'm not jumping. What's up?"
「ま、負けないぞ僕はっ！　絶対に負けないからなっ！」
"I'm not going to loose! I'm definitely not going to loose!"
（ななな何だ・・・何が負けないんだろう？）
(what?... what's he going on about?)
「＊＊＊＊君」
"＊＊＊＊"
「あっ、麗美ちゃん」
"Hi Remi."
「すごいわ・・・学校中の噂ですよ、＊＊＊＊君」
"It's amazing... everyone's talking about you."
「（いつのまに・・・）きっと只の偶然だよ」
"(when did she come...) it's only a coincidence."
「今まで実力を隠していたんですね」
"You were hiding your true ability."
「そう言われると照れるなぁ」
"Don't, it's embarrassing."
「自分を飾らない所も素敵だと思います・・・」
"I respect your modesty as well."
「麗美ちゃん？」
"Remi?"
「今、胸がドキドキして、どうにかなってしまいそうです・・・」
"My heart's pounding with excitement, I don't know what to do..."
「じゃあ俺が、胸をモミモミして緊張をほぐしてあげよう」
"I'll massage your breasts to relax you."
「そっ、それは嫌です！！」
"No! No thank you!!"
「＊＊＊＊君は、私の事をどう思います？」
"＊＊＊＊, what do you think of me?"
「Ｈしたい」
"I want to have SEX with you."
「Ｈ・・・？　英語の発声練習なら、いつでも」
"Sex...? Are you practicing your pronunciation?"
「いや、そうではなくて」
"No, that's not it."
「大好きだ！」
"I love you!"
「・・・・・！」
"....!"
「本当に？」
"Really?"
「本当だ、だから今度デートしない？」
"Yes, so why don't we have a date?"
「実は、私も是非話したい事があったんです・・・」
"I wanted to talk to you too..."
「話って何だろう？　話だけなら今すぐにでも聞くけど」
"Talk? I can listen now if you want."
「いいえ、私は考えをまとめるのに時間がかかるほうですから」
"No, it takes time for me to open up."
「？」
"?"
「今度、中央公園の前で待ち合わせしましょう」
"Let's meet up in front of the central park."
「来てくれますか？」
"Will you come?"
「俺の答えは・・・・」
"My answer is...."
「だめだ・・・だめかもしれない・・・だめなとき・・だめなら」
"No...it's not...I couldn't...not."
「どうしたんですか？　＊＊＊＊君？」
"What's wrong? ＊＊＊＊?"
（んー、はっきりとは断れないよ・・・[EB9F]）
(hum, why can't I say no...)
「いいけど、いつ頃にしようか？」
"OK, when's good for you?"
「週末は、都合よろしいでしょうか？」
"How about the weekend?"
「週末か・・・・・・・」
"Weekend..."
「２７日が都合いいな」
"27th is OK."
「はい・・・わかりました」
"OK...that's fine."
「じゃ、夜の６時頃に待ってますから」
"Then I'll see you at 6:00pm."
「うん、いいよ」
"OK"
「２８日が都合いいな」
"28th is OK."
「じゃ、夜の６時頃に待ってますから」
"Then I'll see you at 6:00pm."
「ああ、いいよ」
"OK"
「それじゃあ・・・今日はもう、さようなら」
"I'll be going, bye."
「ああ、気をつけて帰れよ」
"Yeah, take care."
（麗美ちゃんとデートだぜ！　・・・・わくわく）
(a date with Remi...yes!)
（いかん、考えただけで少しちびってしまった）
(just thinking about it is making me damp)
（夜の６時頃だな・・・・・）
(6:00pm....)
選択
choice
【Ｈしたい】
[want to have sex]
【大好きだ】
[I love you]
選択
choice
【いいよ】
[OK]
【だめだ】
[I can't]
選択
choice
【２７日の土曜日にする】
[Saturday the 27th]
【２８日の日曜日にする】
[Sunday the 28th]