廊　　　　　　　下
    corridor    
「＊＊＊＊」
"＊＊＊＊"
「美香恵・・・今日はなんだかとっても綺麗に見えるぞ」
"Mikae...you look very pretty today."
「・・・・やだぁ・・・」
"...stop it..."
「昨日の事を思い出しちゃうな・・・・へへ！」
"It reminds me of yesterday...!"
「ああ～っ！　また思い出してる・・・・エッチ！」
"Oh! You're thinking about it....pervert!"
「なにを？」
"About what?"
「なにをって・・・[EB9F]」
"What do you mean 'what'..."
「＊＊＊＊の、顔に書いてあるわよ！」
"It's written all over your face!"
「いいじゃないか、もう他人の関係じゃないんだから」
"Who cares, we are having a relationship."
「・・・・うん、そうだけど」
"...I know."
「美香恵、今日も部屋に来てくれるのか？」
"Mikae, will you come to my flat today?"
「今日はちょっと都合が悪くって・・・・お友達と約束があるの・・・・」
"Today isn't so good...I'm meeting my friends..."
「そうか」
"I see."
「じゃあ、またね！　あんまりニヤニヤしない様にね！」
"I'll see you later! And wipe that smirk off your face!"
（美香恵はいつもどおりの感じ・・・・いや、少し大人になった感じかな・・・・）
(Mikae's her usual self...no, perhaps a little more mature...)