「アンゼ・・・・そうこの名前は」
"Anze......that name is.."
「・・・・・・・・・・・」
"......"
「・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・？？」
"........??"
「あれっ・・・・どこからこの名前が出てきたんだ？」
"Hum...where did that name come from?"
「ん～っ！　・・・・・・アンゼ・・・アンゼ・・・アンゼ」
"Hummm!....Anze..Anze...Anze."
「よく・・・思い出せないっ！」
"I...can't remember!"
「・・・・・・・・・・・・・・・・・・・」
"....."
「気晴しに外で散歩でもするかな」
"I'm gonna go and get some fresh air."
公　　　園　　　前
in front of park
（・・・・たしかこの場所で・・・・誰かと出会ったような気がするけれど・・・・）
(...I feel as though ....I've met someone here before...)
（・・・・・・・・・・ん～っ！　・・・思い出そうとすると、頭が痛くなってくる・・・・[EB9F]）
(....agh!...my head hurts when I try to remember...)
「ホッホッホッホッホッホッ・・・久しぶりじゃのぉ」
"Ha ha ha ha...long time no see."
「なんだ・・・占い師のおっさんか」
"You're ...the fortune teller."
「なんだはないじゃろう・・・今日はおぬしに会いたいという娘を紹介してやろうとおもったのに」
"Indeed I am...I've brought a girl who wants to meet you."
「俺に会いたい娘？」
"She wants to meet me?"
「そうじゃ・・・・・・・やけるのお」
"That's right...you cheeky devil."
「その娘って・・・誰だい？」
"Who is...that girl?"
「まあ待て待て・・・何しろ特別な娘じゃからの、今ここで絶対に一生浮気などをせずに彼女を幸せにすると誓うか？」
"Hold on...she's a very special girl. Can you promise to be faithful to her for the rest of your life?"
「そんな、いきなり相手の顔も見ずに誓えと言われても」
"How can I do that, I don't know who she is."
「おぬしの知らない娘ではない・・・とだけ言っておこう」
"Actually you do know her ....that's all I can say."
「？」
"?"
俺はその時に何かピーンとくるものを感じた。
all of a sudden it felt right, I just knew it
「誓います・・・・一生をかけて彼女を幸せにしてみせます」
"I promise...I'll make her happy for the rest of her life."
「うむ！　合格じゃ！」
"Good! You pass!"
「では・・・お～い、そこで恥ずかしがらずに出て来るがよい！」
"...Don't be shy, come on out here!"
「あ、あの～」
"Erm..."
「？」
"?"
「＊＊＊＊様」
"Mr ＊＊＊＊."
「あ・・アンゼ！！」
"A...Anze!!"
「おぼえていてくれたのですね」
"You remember me."
「やっぱりそうだったんだね！・・・これは夢じゃないんだろ？」
"I knew it!...Tell me this isn't a dream!"
「そうです、夢ではありません！」
"No, it isn't a dream!"
「＊＊＊＊君、彼女はもう人間じゃ」
"＊＊＊＊, she is a human now."
「アンゼは、人間になったのかい？」
"Has Anze become a human?"
「・・・・・・・・・・・・・・・・・・・・はい」
"...........yes."
「＊＊＊＊君、その娘は天使の地位を捨て地上界で一生を終える決意をしたのだ」
"＊＊＊＊, she has decided to become human and to live on this earth."
「君がもし『誓いの言葉』を言わなんだら、彼女は『灰』に変えられていた所なんじゃぞ！」
"If you didn't make the promise, she would have been turned to ash!"
「なんだって・・・！　アンゼ・・・・それは本当かい！」
"What...! Anze...is that true?"
「・・・・・・はい、でも私は＊＊＊＊様の事が忘れられなくて・・・・・それで・・・・・」
"...yes, but I couldn't forget you ...so I..."
「アンゼ・・・・」
"Anze..."
「ともかく、めでたしめでたしじゃ！」
"Any way, all's well that ends well!"
「アンゼ」
"Anze"
「＊＊＊＊様」
"Mr ＊＊＊＊."
「特殊なクースではあるが、人間が記憶封鎖の呪縛を解きはなつとはのぉ・・・」
"It's very rare that a human has broken the spell of memory loss..."
「○○○○様のお力も、貸していただきましたわ」
"I could not have done it without your help, o powerful one"
「これ、本名は言うでない！」
"Now now, don't give up my identity!"
「本人が記憶を思い出そうとする心がなければ、ワシがどれだけ力を尽した所で・・・これっぽっちの力にもならん」
"If it wasn't for his will to remember not even all of my powers would have helped."
「大切なのは『本人の愛』じゃ」
"The important thing is love."
「おっさんの正体は・・いったい？」
"Who are you?"
「秘密じゃ！」
"That's a secret!"
「では、ワシは影ながら見守っているからのぉ、サラバじゃ！」
"I'll be watching over you, farewell!"
「ホッホッホッホッホッホッホッホッホッホッホッホッホッ！」
"Ha ha ha ha ha ha ha !"
「＊＊＊＊様・・・」
"Mr ＊＊＊＊..."
「その『様』ってのは、もういいよ。呼び捨てでかまわない」
"I wish you wouldn't be so formal."
「じゃあ・・・＊＊＊＊」
"Then ...＊＊＊＊."
「アンゼ」
"Anze"
そして俺達は抱きあい長いキスを交わした。
we held each other and kissed for a long time
そしてその後・・・・。
and after that...
「どうしてこの恰好をしているのかな？」
"Why are you dressed like that?"
「だって、＊＊＊＊が『今日はこれを着てくれ』って言うから」
"Because ＊＊＊＊ wanted me to wear this today."
つ（やオろみや
3N_WIN
【＊＊＊＊】
[＊＊＊＊]
「アンゼのコスプレってとっても可愛いから、すごく興奮して燃えちゃうんだ！」
"Your costumes are so cute and they excite me!"
【＊＊＊＊】
[＊＊＊＊]
「バニーさん、これから僕のニンジンを入れちゃうからね～」
"Here we go bunny, I'm gonna put my carrot in you."
【アンゼ】
[Anze]
「あん、また入れるの？　さっき、口に入れたばかりなのに」
"Again? I just put it in my mouth a littlewhile ago."
【＊＊＊＊】
[＊＊＊＊]
「ダメダメ、僕のニンジンはココに隠れんぼするのがだぁ～い好きなんだから」
"No no, mr carrot likes to play hide and seekin here."
【アンゼ】
[Anze]
「もうっ・・・・でも、＊＊＊＊のためなら何でもしてあげちゃいます」
"Dear me...but I'll do anything for you."
【＊＊＊＊】
[＊＊＊＊]
「えいっ！」
"There!"
【アンゼ】
[Anze]
「ああっ・・・・＊＊＊＊様っ！」
"Oh...＊＊＊＊!"
【＊＊＊＊】
[＊＊＊＊]
「ああっ・・・アンゼのここ、とっても気持ちいいよ！」
"Oh...you feel so good here!"
【アンゼ】
[Anze]
「ああっん！　そ、そこはお尻の穴ですぅ！」
"Ooh! That's the other hole!"
【＊＊＊＊】
[＊＊＊＊]
「あっ・・・すごく締まるぅ！！」
"Ooo...it's so tight!!"
【アンゼ】
[Anze]
「あっはあん・・！　・・・・＊＊＊＊様ぁぁぁ！！
"Aahh..!...＊＊＊＊!!"
【＊＊＊＊】
[＊＊＊＊]
「アンゼ～！」
"Anze!"
・・・・と、幸せ（？）に暮らしている様子である。
...and they lived happily ever after(?)
【占い師】
[fortune teller]
「・・・・・・・・・・・・・・[EB9F]」
"......"
【占い師】
[fortune teller]
「う～む・・・やはり失敗じゃったかのぅ」
"Hum...I wonder if it was a mistake."