校　　　門　　　前
 college gates  
（おっ、向こうに美香恵がいるぞ）
(hey, that's Mikae over there)
「お～い！美香恵、おはよ～！」
"Hey! Mikae, morning!"
「あら、おは・よ・・・・・・・・・・・・！！」
"Oh, mor..ni......!!"
「ん？どうしたの」
"Huh? What's up?"
「・・・・・・・・・・・・・」
"......"
「いつもの美香恵と違うな、急に黙りこんじゃって」
"It's not like you, going all quiet like this."
「バカね、自分の恰好を毎日鏡で見てる？」
"You idiot, do you ever look in the mirror?"
「えっ・・・」
"Huh..."
「もうっ！だらしないなぁ～！不潔ぅ！」
"You're so messy and disgusting!"
「そうかな？」
"I don't think so."
「お風呂にもちゃんと入ってる？・・・・少し臭うわよ」
"Are you washing yourself?...I think you smell."
「くんくん・・・自分ではあまり感じないんだけどな」
"Sniff, sniff...I don't notice it myself."
「自分の匂いって案外感じにくいものなのよ・・・・もう少し容姿に気をつかってくれないとぉ、私も見てて恥かしいんだから」
"It's hard to notice your own smell...I wish you'd be more proper, I'm the one who feels embarrassed."
「ははは・・・そう気にするなって！」
"Hahaha...don't be so petty!"
「もうっ！・・・・それじゃあね！　不潔な＊＊＊＊クン
"You!...See you! Disgusting ＊＊＊＊."
（・・・そんなにひどいかな）
(...am I that bad?)