「・・・・＊＊＊＊よ聞くがよい！」
"....＊＊＊＊, listen to me!"
「ん？　誰か呼んだか？」
"Huh? Did someone call me?"
「わしは、学問の神じゃ・・・そなたは日頃まじめに学問に励んでいる様子じゃな！・・・・嬉しいぞ」
"I am the god of education...you have been very studious lately!....I'm proud."
「神さま？　神様ってことはとっても偉いのか？」
"God? Does that mean you have special powers?"
「そうじゃ！　日頃の努力を讃えて御主にほんの少し力を与えようぞ・・・・・」
"That's right! To reward you of your effort I'll give you a little power..."
「ち、力を・・・？」
"St..st..strength...?"
「今後もいっそう精進するのじゃ・・・ではさらばじゃ～」
"But you must always try your best... farewell"
「ま・・・待って・・・・・・」
"Wa...wait...."
「・・・・・・・・・」
"...."
ジリリリリリリリリリリリリリリリリリリリーン！
ding a liiiiiing!
「・・・・・・・・・はっ！」
".......oh!"
ジリリリリリリリリ・・・・　ガチャ！
ding a liiiiiing...slam!
「・・・・・・なんだ夢だったのか」
".....what a dream."
「＊＊＊＊・・・・＊＊＊＊よ聞くがよい！」
"＊＊＊＊....＊＊＊＊, listen to me!"
「ん？　誰か呼んだか？」
"Huh? Did someone call me?"
「わしは、力の神じゃ・・・そなたは日頃まじめに運動に励んでいる様子じゃな！・・・・嬉しいぞ」
"I am the god of strength...I see you have been training well lately....I'm proud."
「神さま？」
"A god?"
そうじゃ！　日頃の努力を讃えて御主にほんの少し力を与えようぞ・・・・・」
"That's right! To reward you of your effort I'll give you a little power..."
「ち、力を・・・？」
"St..st..strength...?"
「今後もいっそう精進するが良い！・・・ではさらばじゃ～」
"But you must always try your best... farewell"
「ま・・・待って・・・・・・」
"Wa...wait...."
「・・・・・・・・・」
"......"
ジリリリリリリリリリリリリリリリリリリリーン！
ding a liiiiiiing!
「・・・・・・・・・はっ！」
".....oh!"
ジリリリリリリリリ・・・・　ガチャ！
ding a liiiiing....slam!
「・・・・・・なんだ夢だったのか」
"........just a another dream."
「＊＊＊＊・・・・＊＊＊＊よ聞くがよい！」
"＊＊＊＊....＊＊＊＊, listen to me!"
「ん？　誰か呼んだか？」
"Huh? Did someone call me?"
「わたしは、芸術の神だ・・・お前は日頃まじめに芸術学習に励んでいる様子だな！・・・・嬉しいぞ」
"I am the god of art....you have been studying the arts, very well lately...I'm pleased."
「神さま？　真っ暗で何も見えないぞ？」
"A god? It's pitch back and I can't see anything."
「フッフッフ・・・日頃の努力を讃えて御主にほんの少し力を与えてやる・・・・・フ～ッフッフッフッ」
"He he he....to reward you of your effort I will give you a little power....he he heh heh he."
「ち、力を・・・？」
"St..st..strength...?"
「今後もいっそう精進するが良い！・・・ではさらばじゃ～」
"But you must always try your best... farewell"
「ま・・・待って・・・・・・」
"Wa...wait....."
「・・・・・・・・・」
"....."
ジリリリリリリリリリリリリリリリリリリリーン！
ding a liiiiiing!
「・・・・・・・・・はっ！」
"......oh!"
ジリリリリリリリリ・・・・　ガチャ！
ding a liiiiing....slam!
「・・・・・・なんだ夢だったのか」
".....what a dream."
「＊＊＊＊・・・・＊＊＊＊・・・聞こえますか？」
"＊＊＊＊....＊＊＊＊...can you hear me?"
「ん？　誰か呼んだかな？」
"Huh? Did someone call me?"
「私は、美の神です・・・貴方は日頃まじめにオシャレに励んでいる様子ですね」
"I am the god of beauty....you have been making an effort to make yourself presentable lately."
「神さま？」
"A god?"
「そうです・・・私は美しいものの味方なのです。日頃の努力を讃えて貴方にほんの少し力を与えてあげましょう」
"That's right...I am the defender of all beautiful things. To reward you of your effort I will give you a little power."
「ち、力を・・・？」
"St..st..strength...?"
「今後もいっそう美を愛し、自分を磨いて下さいね」
"Continue to love beauty and improve yourself."
「では、お別れです」
"It is time to part."
「ま・・・待って」
"Wa...wait."
「・・・・・・美しい神様、行かないでぇ～！」
".....god of beauty, don't go!"
「呼びましたか？」
"What? I'm a busy god?"
「言ってみるものだな・・・ふっふっふ」
"Can I reverse the charges of this call? he he he."
「用がないのならば帰ります」
"Ho ho very funny, I don't think. I shall now go."
「ではさようなら・・・」
"Farewell..."
「ああっ・・・嘘です！　今のは嘘です～！」
"Oh...it was a joke! I was only kidding!"
ジリリリリリリリリリリリリリリリリリリリーン！
ding a liiiiiing!
「・・・・・・・・・はっ！」
"......oh!"
ジリリリリリリリリ・・・・　ガチャ！
ding a liiiiing....slam!
「・・・・・・なんだ夢だったのか」
"....what a dream."
「＊＊＊＊・・・・＊＊＊＊・・・聞こえるか？」
"＊＊＊＊....＊＊＊＊...can you hear me?"
「ん？　誰か呼んだかな？」
"Huh? Did someone call me?"
「おう！　俺だ俺！　俺は、道楽の神だ・・おまえさんは日頃不真面目で道楽に励んでいる様子だな」
"Yo! Homeboy, It's me! I'm the god of pleasure...seems to me, that you're making an effort to enjoy yourself lately."
「神さま？　（えらく口の悪い神様だな）」
"A god? He looks like a demon"
「こらっ！　一言多いぞ！」
"Oi! Watch it or I'll make you ugly!"
「あらっ・・・・聞こえた？」
"No, please I'm sorry."
「当たり前だ！　俺は神なんだぞ！」
"Okay then I forgive you!"
「いいか、俺は全国の怠け者の味方なのだ。　真面目なんてクソくらえだ！　これからもどんどん怠けて行くんだぞ！」
"Listen, I'm the patron saint of lazy bums. Who gives a shit about being serious? Do your best to be as lazy as ever!"
「いいか！　人生なんてチャランポランで生きていけるものさ」
"Don't make an effort to live a life, just relax and take things as they come. You hear me!"
「特別におまえさんに力を与えてやるぜ！」
"I'm gonna give you a special power!"
「ち、力を・・・？」
"P..power...?"
「今後もいっそう道楽し、怠けて行くのだぞ」
"Keep up the good work."
「ま・・・待って・・・・・・」
"Wa...wait...."
「・・・・・・・・・」
"......"
ジリリリリリリリリリリリリリリリリリリリーン！
ding a liiiiiiing!
「・・・・・・・・・はっ！」
".....oh!"
ジリリリリリリリリ・・・・　ガチャ！
ding a liiiiiing....slam!
「・・・・・・なんだ夢だったのか」
".....what a dream."