「そうだ、彼女こそが僕の理想の女性なのだ！」
"Yes, she's my ideal woman!"
「さっそく告白しなければ」
"I must tell her."
廊　　　　　　　下
    corridor    
「＊＊＊＊君どうしたの？　放課後に呼び出したりして」
"＊＊＊＊ what's wrong, calling me out like this after college?"
プレゼントを選択して下さい
please choose a present
選択
choice
アクセサリー
accessory
ぬいぐるみ
cuddly toy
花
flowers
「これ・・・・あげるよ」
"Here...it's for you."
「わぁ～！　ありがとう！」
"Wow! Thank you!"
「みゆきちゃんに、どうしても伝えなければならない事が出来てしまったんだ」
"There's something I must tell you."
「なあに？」
"What is it?"
「みゆきちゃん！」
"Miyuki!"
「？」
"?"
「これからは、僕の恋人としてつきあってもらいたいんだ！」
"I want you to be my girlfriend!"
「・・・・・・」
"......"
「愛している・・・」
"I love you...."
「・・・・・・」
"......."
す、
(
「私・・・＊＊＊＊君の事は好きです・・・・・・でも」
"I...like you a lot....but"
「でも・・・[EB9F]」
"But..."
「今の＊＊＊＊君では、まだだめなの・・・・」
"At the moment you won't do...."
「もっと自分自身をみつめてほしいわ」
"I want you to reflect on yourself more."
「みゆきちゃん・・・[EB9F]」
"Miyuki..."
「じゃあ・・・私はこれで、帰ります！」
"I'll...be going then!"
「ま、まって！　みゆきちゃ～ん！」
"Wa..wait! Miyuki!"
「悪いけれど、私は恋人にはなれないです」
"I'm sorry but I can't be your girlfriend."
「ええっ！　そんな！！」
"Huh! Why?!"
「友達としてなら今後もつきあっていけるけれど・・・」
"I can be your friend but..."
「・・・ごめんなさい」
"...I'm sorry."
「ここにいると辛いから・・・・私、帰ります！」
"It's hard for me to...I'm going!"
「み、み、みゆきぃ～！！」
"Mi..Mi..Miyuki!"
・・・と言うわけで、俺はふられてしまった。
...and so I was dumped
なに、女なんて星の数ほどいるさ！　ヘコたれずにまた頑張ればいいことだ・・・。
there are as many women as there are stars in the sky, I just have to keep on trying...
・・・・・けれど、やっぱりさみしいな。
....but it still is depressing
「私、嬉しいっ！」
"I'm so happy!"
「じゃあ、ＯＫなんだね！」
"Then it's a yes!"
「勿論よ！　ああ、今日はなんて素晴らしい日なんでしょう！」
"Of course! Today is such a wonderful day!"
「みゆきちゃん・・・」
"Miyuki..."
「大好き・・・・＊＊＊＊君」
"I love you....＊＊＊＊."
その後の俺達は、お互いに美術大学に受験してみごと合格し、同じ大学へと進学した。
since then we both got into the same art college
彼女は持ち前のセンスを活かして服飾デザインの道を進み、デザイナーを目指しての道をつき進んでいる。
she is using her talent to study clothes design and is aiming to become a designer
「ねえ、これどうかしら？」
"What do you think about this?"
「これって？」
"About what?"
「ほらこれよ・・・新しく考えたセクシーランジェリー！」
"This...the sexy lingerie I came up with!"
「すごいよな、みゆきは自分で下着も作っちゃうんだから」
"You're great, you even make your own underwear."
「これは、絶対の自信作なんだけどな～！」
"I really have a good feel about this one!"
「セクシーかどうかは、着けてみないとわからないよ！」
"I can't tell if it's sexy or not unless you wear it!"
「そう言うと思って、もう着ているのよ」
"I thought you'd say that so I've already got them on."
「どれどれ？　・・・・ジュルッ」
"Let's see.....(gulp)"
つ（やオろみや
3N_WIN
【みゆき】
[Miyuki]
「ほ～ら、どう？！」
"See...well?"
【＊＊＊＊】
[＊＊＊＊]
「みみみ・・みゆきぃ・・・」
"Mi, Mi, Mi,...Miyuki..."
【みゆき】
[Miyuki]
「どう？　セクシー？」
"Well? Are they sexy?"
【＊＊＊＊】
[＊＊＊＊]
「すすす・・スゴすぎる！」
"It's tooooo...sexy!"
【＊＊＊＊】
[＊＊＊＊]
「特に、ここなんか何も隠してないから、丸見えだよ！」
"Especially here, there's nothing so youcan see it all!"
【みゆき】
[Miyuki]
「だって、これなら下着を着けたままで出来るでしょう！」
"If it's this we can do it with the underwear on!"
【＊＊＊＊】
[＊＊＊＊]
「露出度が多過ぎると下着としての機能が・・？」
"What about it's function as underwear...?"
【みゆき】
[Miyuki]
「これは、若奥様が旦那様を誘惑するための下着なの。だから、下着としての機能はちゃんと果たしているわけ」
"This is made for a young wife who wants to seduce her husband, so it is fulfilling it's function."
【＊＊＊＊】
[＊＊＊＊]
「ああっ・・・も、もう我慢できない！！」
"Oh...I can't control myself!!"
【みゆき】
[Miyuki]
「ああっ・・・来てっ！　お願い、このまま入れて！」
"Oh...yes! Please, give it to me!"
【＊＊＊＊】
[＊＊＊＊]
「みゆきいぃぃぃぃぃ～ぃぃぃ！」
"Miyukiiiii!"
【みゆき】
[Miyuki]
「あっはぁぁん[EBA6]・・・＊＊＊＊君・・大好き！」
"Ahhh....＊＊＊＊...I love you!"
・・・という具合に仲良くやっている様子である。
...and so we're enjoying our life together