「そうだ！　俺が愛しているのは麗美なんだ！」
"Yes! Remi is the one I love!"
「今日、彼女に正式に告白しよう！！」
"Today I'm gonna confess my love for her!!"
校　　　　　　　庭
college grounds 
「＊＊＊＊君、どうしたんですか？　突然呼出したりして？」
"＊＊＊＊, why did you call me out so sudden?"
プレゼントを選択して下さい
please choose a present
選択
choice
アクセサリー
accessory
ぬいぐるみ
cuddly toy
花
flowers
「これ・・・やるよ」
"Here...it's for you."
「わぁ～！　素敵・・・ありがとう！」
"Wow! It's beautiful...thank you!"
「麗美ちゃん、色々考えて決めたんだけど、聞いてくれるかい？」
"Remi, I've thought about this a lot and I want you to listen."
「ええ、いいですよ」
"OK."
「本気で告白するよ！　どうかこの俺と正式につきあってもらいたい！　お願いだ！！」
"I'm gonna confess! I want you to be my girlfriend! Please!!"
「・・・・・・」
"....."
す、
(
「＊＊＊＊君・・・・気持ちは嬉しいですけど・・・」
"＊＊＊＊....I'm flattered but..."
「・・・・けど」
"....but?"
「私・・・＊＊＊＊君の事は、恋愛対象にする事が出来ません」
"I...can't see you in that way."
「ええっ！　そんなぁ・・・！」
"Huh! Why...?!"
「もっと時間をくださいます？」
"Can you give me some more time?"
「じ、時間って[EB9F]　どれくらい？」
"How...much time?"
「そうね、１日かしら・・・１週間かしら・・・・それとも一生かしら・・・」
"A day....a week....perhaps even a lifetime..."
「いいいいぃぃ一生？！」
"A life time!"
「ごめんなさいね、今は私、大学受験の事で頭がいっぱいなんです・・・・・・それじゃ」
"I'm sorry but my mind's too occupied with studies at the moment...bye."
「そんなあ・・・・あんまりだよぉぉぉぉぉう！」
"Why....how could you?!"
「＊＊＊＊君の事は、大好きです・・・だけど」
"I like you a lot ...but.."
「だけど？」
"But?"
「今の、＊＊＊＊君じゃ駄目なんです」
"The present you won't do."
「今の俺じゃ駄目？」
"The present me?"
「もっと自分の能力を磨いてほしいと思うんです」
"I want you to stretch your potentials."
「だから・・・今はしばらく会わない様にしましょう」
"So...maybe it's best if we don't see each other for a while."
「そ、そんなあ・・・[EB9F]」
"W..what...?"
「私も辛いんです、本当は好きなのに・・・・」
"It's hard for me too because I love you..."
「本当は好き・・・？」
"You love me...?"
「じゃあ、さようなら！」
"Good bye!"
「あっ・・・ま、待って・・・・麗美ちゃあぁぁぁん！」
"Oh....wait....Remi!"
「・・・・・・・・・・・・・・・・・・」
"......"
・・・と言うわけで、俺はふられてしまった。
...and so I was dumped
なに、女なんて星の数ほどいるさ！　ヘコたれずにまた頑張ればいいことだ・・・。
there are as many women as there are stars in the sky! I just have to keep on trying...
・・・・・けれど、やっぱりさみしいな。
....but it still is depressing
「う、嬉しいっ！」
"I'm so happy!"
「これは、夢ではないのかしら！」
"Could this be a dream?"
「これは本当だよ・・・夢なんかじゃない」
"It's for real...not a dream."
「私も、＊＊＊＊君の事大好きです！」
"I love you too!"
「麗美ちゃん」
"Remi"
「＊＊＊＊君」
"＊＊＊＊"
「麗美ちゃん」
"Remi"
「＊＊＊＊君」
"＊＊＊＊"
そして、その後のふたりは・・・・
and after that we.....
「俺達は高校を卒業して、お互いに同じ一流大学へと入学した」
"We graduated college and both entered the same top level university"
「彼女のお父さんにも正式に紹介されて、今では親公認のつきあいを続けている・・・・・・・と言いたい所だが」
"I'd like to say she's introduced me to her father and that every body knows about us....but."
「彼女のパパは大変な心配性で、夜などは全く会わせてもらう事が出来ないのだ・・・・[EB9F]」
"Her father is so concerned for her, that we can't meet in the evening..."
「しかし、それはそれで俺達は巧い具合に親を騙しながらも、秘密のエッチの方法を・・・・・いやっ！　おつきあいを続けている・・・・・・・うっしっしっしっしっしっしっしっ！」
"But we've discovered a way to make love...er I mean have a relationship..... heh heh heh heh !"
つ（やオろみや
3N_WIN
【麗　美】
[Remi]
「＊＊＊＊君？　・・・今日はここでするのぉ？」
"＊＊＊＊? ....Are we doing it here today?"
【＊＊＊＊】
[＊＊＊＊]
「そうだよ、他に生徒はいないし、係りのオジサンはずっと居眠りをしているから誰にもみつからないよ！」
"That's right. There are no other students and  the janitor's asleep so no one will know!"
【麗　美】
[Remi]
「うん[EB9F]・・・で、でも・・・ちょっとぉ」
"Yes....but....I'm.."
【＊＊＊＊】
[＊＊＊＊]
「いいから、いいから！」
"Don't worry, don't worry!"
【＊＊＊＊】
[＊＊＊＊]
「後からするよ～！」
"I'm coming from behind!"
【麗　美】
[Remi]
「ああっ・・！　＊＊＊＊君の・・・大きいっ！」
"Oh...! You're...so big!"
【＊＊＊＊】
[＊＊＊＊]
「あ、あいかわらず麗美ちゃんのココは締まりがいいね！」
"You're always so tight down here!"
【麗　美】
[Remi]
「あっあっ・・気持ちいい・・・っ！！　あっ・・あぁぁあん・・・・・あんっ！　・・・もっと」
"Oh...it's so good....!! Ah..ahhh.....ooh! ...more"
【＊＊＊＊】
[＊＊＊＊]
「麗美ちゃん・・・あんまり大きな声を出すとオジサンが起きちゃうよ」
"Remi....not so loud, the janitor'll wake up."
【麗　美】
[Remi]
「いやん・・だ、だから・・スカートを口に噛んで・・・あまり声が出ない様に・・・してるのに・・・アンッ！」
"That's why I'm...biting my skirt....soI won't scream ...Ahh!"
【＊＊＊＊】
[＊＊＊＊]
「ああっ・・・さ、最高によくしまるぅぅぅっ」
"Oooh...it's clinging to me."
【麗　美】
[Remi]
「あんっ・・だって、＊＊＊＊君のが大きすぎるから・・・もっと・・あっ、もっと強く突いて・・・[EBA6]！」
"Oh...but your's is too big...more...ah...fuck me more...!"
【＊＊＊＊】
[＊＊＊＊]
「麗美ちゃん！」
"Remi!"
【麗　美】
[Remi]
「＊＊＊＊君！」
"＊＊＊＊!"
【＊＊＊＊】
[＊＊＊＊]
「麗美ちゃん！」
"Remi!"
【麗　美】
[Remi]
「＊＊＊＊君！」
"＊＊＊＊!"
【＊＊＊＊】
[＊＊＊＊]
「麗・・・・・」
"Re...."
【＊＊＊＊】
[＊＊＊＊]
・・・・・・・・うっ、イクッ！」
".....I'm coming!"
・・・という具合に巧く（？）やっている様子である。
....and so we spend our busy days"